#Greenfoot properties
#Thu Apr 21 11:09:22 PDT 2016
target16.name=Car
dependency35.to=FullFilled
editor.swing.0.y=39
editor.swing.0.x=169
target2.name=PlantButton
target9.name=Rocket
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Boat
target21.showInterface=false
target19.width=110
class.Start.image=button-green.png
target5.naviview.expanded=false
dependency8.to=Vehicle
class.Car.image=car02.png
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Car
target15.width=80
dependency29.from=Rocket
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=PlantButton
dependency25.to=Vehicle
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Boat
target20.showInterface=false
dependency2.to=Plant
dependency46.to=TreeButton
class.Empty.superclass=
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=100
dependency8.type=UsesDependency
dependency5.from=CarWorld
dependency48.type=UsesDependency
dependency45.from=Start
target12.y=250
target12.x=10
class.Item.superclass=
target18.width=90
dependency52.from=CarWorld
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Vehicle
target12.typeParameters=
dependency15.to=Handler
target5.height=50
target15.name=Plant
target1.name=Destination
version=2.8.0
target11.naviview.expanded=false
class.PlantButton.superclass=
target8.name=invoker
dependency36.to=InTransit
target22.name=Boat
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Car
package.numTargets=22
class.Destination.image=castle.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=HalfFilled
dependency28.from=Rocket
dependency9.to=Vehicle
target6.type=InterfaceTarget
target19.height=50
dependency30.to=InTransit
target7.y=370
target7.x=100
target20.type=ClassTarget
class.CarWorld.superclass=greenfoot.World
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Boat
target3.y=70
class.Rocket.superclass=greenfoot.Actor
target3.x=160
target7.typeParameters=
dependency51.to=Command
target8.height=50
dependency26.to=VehicleState
mainWindow.y=23
mainWindow.x=158
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Flower
class.Flower.image=sunflower.png
dependency47.to=Command
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=CarWorld
dependency47.type=UsesDependency
dependency44.from=TreeButton
class.Flower.superclass=greenfoot.Actor
class.Tree.image=tree.png
dependency20.to=Vehicle
dependency51.from=Plant
target22.y=130
target22.x=10
target14.name=Empty
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=HalfFilled
dependency41.to=Vehicle
dependency16.to=Handler
class.Start.superclass=greenfoot.Actor
target21.name=Tree
dependency13.from=Rocket
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=FullFilled
target8.width=80
target22.width=80
class.Plant.image=cactus.png
target21.height=50
target12.type=InterfaceTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Empty
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
dependency27.from=Rocket
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Vehicle
target19.y=490
target19.x=120
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Boat
target15.y=70
target15.x=70
class.Command.superclass=
dependency31.to=VehicleState
target11.y=10
target11.x=70
readme.height=58
dependency52.to=Item
target8.showInterface=false
target17.showInterface=false
dependency27.to=Empty
dependency3.from=CarWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=PlantButton
dependency46.type=UsesDependency
dependency4.to=Boat
target9.typeParameters=
class.FlowerButton.superclass=
dependency48.to=FlowerButton
target16.height=50
dependency53.type=UsesDependency
dependency50.from=CarWorld
target7.width=80
target13.name=Item
target21.width=80
dependency21.to=Vehicle
target6.name=Handler
target16.showInterface=false
target22.naviview.expanded=false
target20.name=FullFilled
dependency15.type=UsesDependency
dependency42.to=Vehicle
dependency12.from=CarWorld
target14.width=80
class.Handler.superclass=
dependency17.to=VehicleState
target6.y=310
dependency19.from=Car
target6.x=10
target2.y=550
target10.width=80
target2.x=10
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=InTransit
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Vehicle
target4.type=InterfaceTarget
class.CarWorld.image=fingerprint.jpg
dependency33.from=Boat
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Command
target6.height=50
editor.fx.0.width=700
class.invoker.superclass=
dependency32.to=VehicleState
target21.y=10
target21.x=160
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=CarWorld
dependency45.type=UsesDependency
dependency42.from=FlowerButton
target17.width=90
dependency9.from=Flower
dependency53.to=Command
dependency49.from=Flower
target10.height=50
dependency28.to=HalfFilled
target13.naviview.expanded=false
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Car
class.TreeButton.superclass=
target12.name=Vehicle
dependency49.to=Command
target19.name=FlowerButton
target13.typeParameters=
target5.name=Start
dependency22.to=HalfFilled
dependency14.type=UsesDependency
dependency11.from=CarWorld
class.Vehicle.superclass=
target18.y=430
dependency18.from=Car
target18.x=190
class.HalfFilled.superclass=
dependency43.to=Vehicle
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=VehicleState
dependency21.type=UsesDependency
package.numDependencies=53
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=InTransit
class.Destination.superclass=greenfoot.Actor
target10.y=430
target3.type=ClassTarget
target10.x=10
class.VehicleState.superclass=
dependency39.to=Start
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Boat
target16.width=80
dependency39.from=CarWorld
target10.typeParameters=
class.Plant.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=invoker
class.FullFilled.superclass=
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=CarWorld
dependency44.type=UsesDependency
dependency41.from=Item
dependency33.to=Empty
dependency8.from=Tree
dependency48.from=CarWorld
target22.height=50
target14.height=50
target18.naviview.expanded=false
target9.y=130
target9.x=190
dependency51.type=UsesDependency
dependency29.to=FullFilled
target11.name=CarWorld
target5.y=430
class.Car.superclass=greenfoot.Actor
target5.x=100
target22.typeParameters=
target18.name=TreeButton
target3.height=50
dependency6.to=Rocket
target4.name=VehicleState
target1.y=190
target19.typeParameters=
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Plant
target7.showInterface=false
target3.width=80
dependency17.from=Empty
dependency23.to=HalfFilled
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=FullFilled
target2.type=ClassTarget
dependency44.to=Vehicle
target9.type=ClassTarget
dependency19.to=Empty
target4.height=50
target20.y=370
target20.x=190
dependency34.type=UsesDependency
dependency31.from=Rocket
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
dependency38.from=Car
readme.y=10
class.Rocket.image=rocket.png
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Handler
dependency3.type=UsesDependency
class.InTransit.superclass=
dependency43.type=UsesDependency
dependency40.from=Start
dependency7.from=CarWorld
target6.width=80
dependency47.from=Tree
readme.width=47
target20.width=80
mainWindow.height=877
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
dependency34.to=HalfFilled
target18.height=50
target2.width=100
dependency50.type=UsesDependency
target10.name=InTransit
target17.y=250
target17.x=100
target17.name=Command
target3.name=Flower
target7.height=50
target13.y=490
target13.x=10
dependency7.to=Destination
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=CarWorld
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=FullFilled
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Vehicle
target1.type=ClassTarget
target9.width=80
target8.type=InterfaceTarget
target22.type=ClassTarget
dependency1.to=Tree
dependency33.type=UsesDependency
dependency30.from=Rocket
target5.width=80
dependency45.to=Command
dependency37.from=Car
target8.y=190
target8.x=120
class.Boat.superclass=greenfoot.Actor
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=100
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=CarWorld
target12.height=50
dependency49.type=UsesDependency
dependency46.from=CarWorld
target21.typeParameters=
world.lastInstantiated=CarWorld
dependency14.to=Handler
target18.typeParameters=
class.Tree.superclass=greenfoot.Actor
class.Boat.image=boat01.png
target19.showInterface=false
dependency53.from=invoker
target1.height=50
target4.typeParameters=
mainWindow.width=1159
