#BlueJ class context
comment0.target=Leaf
comment0.text=\n\ Write\ a\ description\ of\ class\ Leaf\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Leaf()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Leaf\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ draw()
comment4.params=component
comment4.target=void\ addItem(ReceiptComponent)
comment5.params=i
comment5.target=ReceiptComponent\ getItem(int)
numComments=6
