#Greenfoot project file
class.BigItem.superclass=ReceiptItem
class.CaculatorComponent.superclass=
class.ConcreteCalculatorComponent.superclass=
class.Leaf.superclass=greenfoot.GreenfootImage
class.MediumItem.superclass=ReceiptItem
class.MyWorld.superclass=greenfoot.World
class.Receipt.image=receipt.png
class.Receipt.superclass=greenfoot.Actor
class.ReceiptComponent.superclass=
class.ReceiptItem.superclass=Leaf
class.ReceiptTotal.superclass=Leaf
class.SmallItem.superclass=ReceiptItem
dependency1.from=MyWorld
dependency1.to=Receipt
dependency1.type=UsesDependency
dependency10.from=SmallItem
dependency10.to=MediumItem
dependency10.type=UsesDependency
dependency11.from=SmallItem
dependency11.to=CaculatorComponent
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BigItem
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CaculatorComponent
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ConcreteCalculatorComponent
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=MediumItem
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=SmallItem
dependency16.type=UsesDependency
dependency17.from=ReceiptTotal
dependency17.to=ReceiptComponent
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=ReceiptTotal
dependency18.type=UsesDependency
dependency2.from=Receipt
dependency2.to=ReceiptComponent
dependency2.type=UsesDependency
dependency3.from=Leaf
dependency3.to=ReceiptComponent
dependency3.type=UsesDependency
dependency4.from=Receipt
dependency4.to=Leaf
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ReceiptComponent
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Leaf
dependency6.type=UsesDependency
dependency7.from=ReceiptItem
dependency7.to=CaculatorComponent
dependency7.type=UsesDependency
dependency8.from=BigItem
dependency8.to=CaculatorComponent
dependency8.type=UsesDependency
dependency9.from=MediumItem
dependency9.to=CaculatorComponent
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=600
mainWindow.width=850
mainWindow.x=302
mainWindow.y=84
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReceiptItem
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=ReceiptTotal
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=370
target2.height=50
target2.name=ReceiptComponent
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=Receipt
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=BigItem
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=190
target5.height=50
target5.name=SmallItem
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=250
target6.height=50
target6.name=ConcreteCalculatorComponent
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=220
target6.x=10
target6.y=310
target7.height=50
target7.name=Leaf
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=CaculatorComponent
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=160
target8.x=100
target8.y=130
target9.height=50
target9.name=MediumItem
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
