#Greenfoot project file
class.Leaf.superclass=greenfoot.GreenfootImage
class.MyWorld.superclass=greenfoot.World
class.Receipt.image=receipt.png
class.Receipt.superclass=greenfoot.Actor
class.ReceiptComponent.superclass=
dependency1.from=MyWorld
dependency1.to=Receipt
dependency1.type=UsesDependency
dependency2.from=Receipt
dependency2.to=ReceiptComponent
dependency2.type=UsesDependency
dependency3.from=Leaf
dependency3.to=ReceiptComponent
dependency3.type=UsesDependency
dependency4.from=Receipt
dependency4.to=Leaf
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ReceiptComponent
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Leaf
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReceiptComponent
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=Receipt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Leaf
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
