#BlueJ class context
comment0.target=Boat
comment0.text=\n\ Write\ a\ description\ of\ class\ Boat\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=sub
comment1.target=Boat(TimerSubject)
comment10.params=
comment10.target=VehicleState\ getEmpty()
comment11.params=o
comment11.target=void\ addObserver(Observer)
comment12.params=pack
comment12.target=void\ notifyObservers(int)
comment13.params=time
comment13.target=void\ update(int)
comment2.params=next
comment2.target=void\ setSuccessor(Handler)
comment3.params=r
comment3.target=void\ setReceipt(Receipt)
comment4.params=a
comment4.target=boolean\ assign(int)
comment5.params=s
comment5.target=void\ setState(VehicleState)
comment6.params=
comment6.target=boolean\ start()
comment7.params=
comment7.target=VehicleState\ getHalf()
comment8.params=
comment8.target=VehicleState\ getFull()
comment9.params=
comment9.target=VehicleState\ getIn()
numComments=14
