#BlueJ class context
comment0.target=CarWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CarWorld()
comment10.params=
comment10.target=Rocket\ getRocket()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getMoney()
comment4.params=
comment4.target=Money\ getMon()
comment5.params=
comment5.target=TreeText\ getTreeText()
comment6.params=
comment6.target=PlantText\ getPlantText()
comment7.params=
comment7.target=FlowerText\ getFlowerText()
comment8.params=
comment8.target=Car\ getCar()
comment9.params=
comment9.target=Boat\ getBoat()
numComments=11
