#BlueJ class context
comment0.target=CarWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ CarWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CarWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getMoney()
comment4.params=
comment4.target=TreeText\ getTreeText()
comment5.params=
comment5.target=PlantText\ getPlantText()
comment6.params=
comment6.target=FlowerText\ getFlowerText()
numComments=7
