#BlueJ class context
comment0.target=Plant
comment0.text=\n\ Write\ a\ description\ of\ class\ Plant\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a
comment1.target=Plant(int)
comment2.params=o
comment2.target=void\ addObserver(Observer)
comment3.params=
comment3.target=void\ notifyObservers()
comment4.params=c
comment4.target=void\ setCommand(Command)
comment5.params=
comment5.target=void\ invoke()
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=6
