#Greenfoot properties
#Thu Apr 28 19:02:55 PDT 2016
target24.type=ClassTarget
target16.name=Tree
class.Start.superclass=greenfoot.Actor
dependency85.to=Observer
target11.typeParameters=
dependency58.from=FlowerText
dependency33.from=Boat
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Subject
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Empty
dependency18.from=Car
target30.name=StartScreen
dependency103.from=Rocket
dependency45.from=invoker
target17.typeParameters=
dependency97.from=Car
dependency20.from=Empty
dependency27.to=Empty
dependency80.to=Observer
dependency72.from=VehicleFactory
target6.name=VehicleOverhead
target37.width=110
target31.height=50
target39.y=670
target39.x=190
class.Empty.superclass=
target31.showInterface=false
target31.y=790
target31.x=100
class.FullFilled.superclass=
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=BoatSet
dependency60.type=UsesDependency
target14.showInterface=false
class.TimerSubject.superclass=
dependency68.to=BoatSet
target32.width=130
mainWindow.width=875
class.ReceiptTotal.superclass=Leaf
class.Boat.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
dependency101.to=Destination
target15.typeParameters=
target28.x=190
dependency22.to=HalfFilled
target25.type=InterfaceTarget
target17.name=Leaf
target20.y=850
target11.showInterface=false
target20.x=190
class.PlantText.superclass=greenfoot.Actor
dependency16.to=Handler
class.HalfFilled.superclass=
dependency59.from=CarWorld
target25.typeParameters=
dependency34.from=Boat
dependency5.to=Car
target19.height=50
target4.y=490
target23.width=90
target4.x=10
class.Handler.superclass=
class.Start.image=start.png
target5.showInterface=false
target18.width=80
dependency63.to=StartSc
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=850
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Subject
class.PlantButton.superclass=
class.Item.superclass=
dependency19.from=Car
class.Boat.image=ambulance.png
target31.name=GameOverScreen
dependency104.from=Timer
dependency46.from=StartIn
class.Leaf.superclass=greenfoot.GreenfootImage
dependency98.from=Boat
dependency21.from=HalfFilled
dependency73.from=VehicleFactory
target14.width=80
target7.name=Rocket
target2.width=110
dependency11.to=Command
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=TimerSubject
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=40
target5.typeParameters=
target19.typeParameters=
dependency52.to=Observer
dependency85.from=Subject2
target2.type=InterfaceTarget
dependency60.from=CarWorld
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=Vehicle
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Subject2
target34.y=850
target34.x=10
dependency93.to=Observer
target20.name=Receipt
target3.typeParameters=
dependency35.from=Boat
class.Plant.superclass=greenfoot.Actor
target35.height=50
dependency87.to=Observer
target36.width=90
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.RocketSet.superclass=VehicleOverhead
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Command
target27.typeParameters=
world.lastInstantiated=StartScreen
target40.type=ClassTarget
target23.y=550
target23.x=100
target32.name=ReceiptComponent
dependency47.from=CarWorld
class.Rocket.superclass=greenfoot.Actor
dependency99.from=Boat
dependency22.from=Car
dependency35.to=FullFilled
target9.typeParameters=
target27.height=50
dependency74.from=VehicleFactory
target8.name=CarWorld
target27.width=80
target7.y=130
target30.height=50
target7.x=190
class.Tree.image=tree.png
target3.height=50
dependency29.to=FullFilled
dependency87.type=UsesDependency
dependency82.to=CarSet
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Money.superclass=greenfoot.Actor
target36.naviview.expanded=false
target26.naviview.expanded=false
dependency76.to=VehicleFactory
target12.y=370
target12.x=10
dependency86.from=Money
target3.type=InterfaceTarget
dependency61.from=TreeText
target22.height=50
dependency37.type=UsesDependency
target6.width=130
target7.typeParameters=
dependency30.to=InTransit
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Flower
dependency103.to=TimerSubject
target35.typeParameters=
dependency24.to=Vehicle
target21.name=StartIn
target40.y=130
dependency36.from=Boat
target40.x=10
target18.height=50
target13.width=80
dependency18.to=VehicleState
dependency71.to=VehicleOverhead
dependency1.from=CarWorld
dependency49.type=UsesDependency
dependency7.to=Destination
dependency24.type=UsesDependency
target40.naviview.expanded=false
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=VehicleOverhead
target19.showInterface=false
target14.type=InterfaceTarget
target37.y=730
target33.name=TreeText
target37.x=10
dependency48.from=CarWorld
dependency59.to=FlowerText
target24.naviview.expanded=false
target14.naviview.expanded=false
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=FullFilled
class.invoker.superclass=
dependency75.from=VehicleFactory
target9.name=Vehicle
dependency50.from=Subject
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Handler
class.VehicleOverhead.superclass=
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target38.naviview.expanded=false
target16.showInterface=false
dependency2.to=Plant
dependency90.type=UsesDependency
class.CarWorld.superclass=greenfoot.World
dependency60.to=TreeText
target40.width=80
target39.height=50
target26.y=430
target26.x=10
dependency87.from=Boat
dependency10.from=Plant
target39.typeParameters=
target4.type=ClassTarget
class.CaculatorComponent.superclass=
dependency62.from=StartSc
dependency38.type=UsesDependency
dependency54.to=Subject
editor.fx.0.height=700
class.StartSc.superclass=greenfoot.Actor
target28.type=InterfaceTarget
dependency3.type=UsesDependency
class.CarSet.superclass=VehicleOverhead
target13.showInterface=false
dependency48.to=StartIn
target2.y=910
target2.x=150
target22.name=Handler
class.SmallItem.superclass=ReceiptItem
dependency37.from=Car
target31.width=130
dependency95.to=Destination
target34.height=50
target15.y=370
target15.x=190
dependency2.from=CarWorld
target26.width=80
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=GameOverScreen
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=false
target34.name=Timer
dependency49.from=Assign
dependency43.to=Command
dependency24.from=FullFilled
version=2.8.0
target22.width=80
dependency76.from=Car
target26.height=50
dependency51.from=Plant
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=FullFilled
dependency90.to=ReceiptComponent
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency64.type=UsesDependency
class.TreeText.superclass=greenfoot.Actor
dependency91.type=UsesDependency
dependency84.to=Observer
class.StartScreen.image=rivets.jpg
readme.width=47
dependency88.from=Rocket
dependency11.from=CarWorld
target5.type=ClassTarget
dependency78.to=VehicleFactory
dependency63.from=StartScreen
target1.width=100
dependency39.type=UsesDependency
target32.y=910
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Leaf
target36.showInterface=false
target30.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=VehicleState
target23.name=FlowerText
dependency38.from=Car
target4.naviview.expanded=false
simulation.speed=48
class.ReceiptItem.superclass=Leaf
dependency26.to=VehicleState
target10.typeParameters=
target29.y=670
target29.x=100
target17.height=50
dependency3.from=CarWorld
target39.width=90
dependency26.type=UsesDependency
target21.y=250
target33.showInterface=false
dependency78.type=UsesDependency
class.Won.image=youwon.jpg
target21.x=200
dependency73.to=CarSet
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Vehicle
class.Subject2.superclass=
dependency80.type=UsesDependency
target35.name=Car
target5.y=430
target5.x=100
dependency67.to=VehicleOverhead
target10.name=Money
dependency25.from=InTransit
dependency77.from=Boat
target35.width=80
dependency52.from=Tree
dependency100.to=Timer
target18.y=790
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Vehicle
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=730
target10.x=130
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.Subject.superclass=
class.CarWorld.image=crumpled-paper.jpg
dependency15.to=Handler
class.Assign.superclass=
target30.type=ClassTarget
class.MediumItem.superclass=ReceiptItem
dependency4.to=Boat
dependency89.from=Money
dependency12.from=CarWorld
target6.type=AbstractTarget
dependency64.from=StartScreen
dependency62.to=Subject
target7.showInterface=false
dependency91.from=Receipt
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Observer
class.ConcreteCalculatorComponent.superclass=Leaf
target24.name=HalfFilled
dependency39.from=CarWorld
target21.width=80
dependency10.to=Vehicle
dependency4.from=CarWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Timer
dependency79.type=UsesDependency
target35.y=130
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Command
class.BigItem.superclass=ReceiptItem
target11.name=StartSc
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Observer
dependency26.from=Vehicle
dependency78.from=Rocket
dependency53.from=Flower
target12.width=80
target25.height=50
dependency45.to=Command
dependency80.from=VehicleOverhead
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Start
dependency93.type=UsesDependency
dependency92.to=Observer
class.FlowerButton.superclass=
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=10
target8.x=70
dependency86.to=Subject2
dependency13.from=Rocket
target7.type=ClassTarget
dependency65.from=Car
dependency40.from=Start
class.Car.image=car02.png
dependency92.from=Timer
target20.height=50
target1.name=Destination
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Vehicle
class.InTransit.superclass=
target13.y=70
target13.x=70
target25.name=invoker
target20.typeParameters=
dependency34.to=HalfFilled
target34.width=80
dependency5.from=CarWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=HalfFilled
dependency81.to=Money
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=InterfaceTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=VehicleFactory
dependency75.to=RocketSet
target20.type=ClassTarget
target12.name=Empty
target26.typeParameters=
dependency27.from=Rocket
dependency79.from=Money
target30.width=90
target38.height=50
dependency54.from=PlantText
dependency69.to=VehicleOverhead
class.Destination.image=house-07.png
class.StartIn.superclass=
target25.width=80
target8.typeParameters=
dependency81.from=CarWorld
dependency15.type=UsesDependency
class.Flower.superclass=greenfoot.Actor
dependency67.type=UsesDependency
dependency100.type=UsesDependency
class.Won.superclass=greenfoot.Actor
dependency42.type=UsesDependency
target38.y=430
dependency102.to=Timer
target38.x=190
dependency94.type=UsesDependency
dependency23.to=HalfFilled
class.TreeButton.superclass=
target32.type=InterfaceTarget
target30.y=610
target30.x=10
dependency14.from=Car
target8.type=ClassTarget
dependency17.to=VehicleState
dependency70.to=RocketSet
dependency66.from=Car
dependency6.to=Rocket
dependency41.from=Start
target24.typeParameters=
dependency93.from=TimerSubject
target4.width=80
target38.showInterface=false
target2.name=TimerSubject
dependency7.type=UsesDependency
dependency64.to=CarWorld
target6.typeParameters=
target26.name=InTransit
target27.y=670
target27.x=10
target34.typeParameters=
dependency58.to=Subject
editor.swing.0.width=701
target29.naviview.expanded=false
target39.naviview.expanded=false
target29.height=50
dependency6.from=CarWorld
target11.width=80
class.VehicleFactory.superclass=
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=invoker
dependency56.type=UsesDependency
target3.y=310
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Tree
dependency83.type=UsesDependency
class.Plant.image=cactus.png
dependency99.to=Destination
target18.showInterface=false
target38.name=Assign
target21.type=ClassTarget
mainWindow.y=23
target13.name=Plant
mainWindow.x=405
target16.y=10
target16.x=160
dependency28.from=Rocket
target40.name=Boat
dependency55.from=CarWorld
target32.typeParameters=
dependency30.from=Rocket
dependency53.to=Observer
target24.height=50
target38.width=80
dependency82.from=CarWorld
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Assign
target33.naviview.expanded=false
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency94.to=TimerSubject
dependency15.from=Boat
target9.type=InterfaceTarget
dependency67.from=Boat
dependency100.from=Boat
target37.naviview.expanded=false
target27.naviview.expanded=false
dependency42.from=Tree
target16.height=50
readme.y=10
readme.x=10
dependency94.from=Car
target9.showInterface=false
target38.typeParameters=
dependency88.to=Observer
target29.width=80
target3.name=VehicleState
dependency8.type=UsesDependency
target27.name=CarSet
target12.showInterface=false
class.Flower.image=sunflower.png
dependency42.to=Command
class.StartScreen.superclass=greenfoot.World
target33.y=550
target33.x=10
dependency7.from=CarWorld
target40.typeParameters=
target24.width=80
class.Destination.superclass=greenfoot.Actor
dependency36.to=InTransit
target6.showInterface=false
class.GameOverScreen.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
class.BoatSet.superclass=VehicleOverhead
target36.typeParameters=
editor.fx.0.width=1024
dependency83.to=Money
target39.name=RocketSet
target22.type=InterfaceTarget
target14.name=Observer
class.GameOverScreen.image=skull.png
target21.naviview.expanded=false
dependency29.from=Rocket
dependency77.to=VehicleFactory
dependency56.from=CarWorld
target20.width=80
target37.height=50
target22.y=310
dependency31.from=Rocket
target22.x=10
target15.width=80
dependency83.from=Car
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target25.naviview.expanded=false
target15.naviview.expanded=false
target35.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=610
dependency31.to=VehicleState
target6.x=110
class.Observer.superclass=
package.numDependencies=104
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=GameOverScreen
dependency25.to=Vehicle
dependency16.from=CarWorld
target19.naviview.expanded=false
target19.y=70
target19.x=160
dependency68.from=Boat
dependency101.from=Rocket
dependency43.from=Flower
target9.height=50
dependency95.from=Car
target32.height=50
target11.y=550
target11.x=200
dependency70.from=Rocket
target4.name=PlantText
dependency19.to=Empty
dependency72.to=VehicleOverhead
dependency9.type=UsesDependency
editor.fx.0.y=23
dependency8.to=Vehicle
editor.fx.0.x=135
target26.showInterface=false
target28.name=Subject
dependency66.to=CarSet
editor.swing.0.y=23
editor.swing.0.x=0
mainWindow.height=707
dependency8.from=Tree
target28.height=50
target40.showInterface=false
dependency20.to=Vehicle
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=false
target23.naviview.expanded=false
dependency14.to=Handler
target23.type=ClassTarget
target15.name=FullFilled
dependency3.to=Flower
dependency57.from=CarWorld
class.FlowerText.superclass=greenfoot.Actor
class.VehicleState.superclass=
dependency61.to=Subject
class.Vehicle.superclass=
dependency32.from=Boat
target33.width=80
target7.naviview.expanded=false
target36.y=250
target36.x=100
dependency84.from=Car
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
class.Rocket.image=rocket.png
dependency45.type=UsesDependency
dependency55.to=PlantText
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Vehicle
dependency17.from=Empty
class.Tree.superclass=greenfoot.Actor
dependency69.from=Rocket
dependency102.from=Rocket
dependency44.from=Plant
dependency96.from=CarWorld
dependency96.to=Timer
target15.height=50
target25.y=190
dependency71.from=CarWorld
target5.name=Start
target25.x=120
target19.width=80
target7.width=80
target29.name=BoatSet
target13.typeParameters=
target9.y=250
target9.x=10
dependency50.to=Observer
target11.naviview.expanded=false
dependency9.from=Flower
target1.y=190
target1.x=10
dependency44.to=Command
class.ReceiptComponent.superclass=
dependency59.type=UsesDependency
target3.width=100
target5.naviview.expanded=false
class.Receipt.superclass=greenfoot.Actor
dependency34.type=UsesDependency
target10.height=50
target14.y=490
target14.x=100
dependency38.to=InTransit
dependency91.to=ReceiptComponent
