#Greenfoot project file
class.Assign.superclass=
class.Back.superclass=greenfoot.Actor
class.BigItem.superclass=ReceiptItem
class.Boat.image=struckemty.png
class.Boat.superclass=greenfoot.Actor
class.BoatSet.superclass=VehicleOverhead
class.CaculatorComponent.superclass=
class.Car.image=medium_struck.png
class.Car.superclass=greenfoot.Actor
class.CarSet.superclass=VehicleOverhead
class.CarWorld.image=Screen\ Shot\ 2016-05-12\ at\ 3.52.22\ PM.png
class.CarWorld.superclass=greenfoot.World
class.Command.superclass=
class.ConcreteCalculatorComponent.superclass=Leaf
class.Destination.image=finish_line.png
class.Destination.superclass=greenfoot.Actor
class.Empty.superclass=
class.Flower.image=16162.png
class.Flower.superclass=greenfoot.Actor
class.FlowerButton.superclass=
class.FlowerText.superclass=greenfoot.Actor
class.FullFilled.superclass=
class.GameOverScreen.image=skull.png
class.GameOverScreen.superclass=greenfoot.Actor
class.HalfFilled.superclass=
class.Handler.superclass=
class.InTransit.superclass=
class.Item.superclass=
class.Leaf.superclass=greenfoot.GreenfootImage
class.MediumItem.superclass=ReceiptItem
class.Money.superclass=greenfoot.Actor
class.Observer.superclass=
class.Plant.image=medium_pack.png
class.Plant.superclass=greenfoot.Actor
class.PlantButton.superclass=
class.PlantText.superclass=greenfoot.Actor
class.Receipt.image=sand.jpg
class.Receipt.superclass=greenfoot.Actor
class.ReceiptComponent.superclass=
class.ReceiptItem.superclass=Leaf
class.ReceiptTotal.superclass=Leaf
class.Replay.superclass=greenfoot.Actor
class.Rocket.image=small_struck.png
class.Rocket.superclass=greenfoot.Actor
class.RocketSet.superclass=VehicleOverhead
class.Rul.superclass=greenfoot.Actor
class.Rules.image=space1.jpg
class.Rules.superclass=greenfoot.World
class.RulesSc.superclass=greenfoot.Actor
class.SmallItem.superclass=ReceiptItem
class.Start.image=start.png
class.Start.superclass=greenfoot.Actor
class.StartIn.superclass=
class.StartSc.superclass=greenfoot.Actor
class.StartScreen.image=rivets.jpg
class.StartScreen.superclass=greenfoot.World
class.Subject.superclass=
class.Subject2.superclass=
class.Timer.superclass=greenfoot.Actor
class.TimerSubject.superclass=
class.Tree.image=craftworld-is-package-box-web.png
class.Tree.superclass=greenfoot.Actor
class.TreeButton.superclass=
class.TreeText.superclass=greenfoot.Actor
class.Vehicle.superclass=
class.VehicleFactory.superclass=
class.VehicleOverhead.superclass=
class.VehicleState.superclass=
class.Won.image=youwon1.gif.png
class.Won.superclass=greenfoot.Actor
class.invoker.superclass=
dependency1.from=CarWorld
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency100.from=Boat
dependency100.to=Timer
dependency100.type=UsesDependency
dependency101.from=Rocket
dependency101.to=Destination
dependency101.type=UsesDependency
dependency102.from=Rocket
dependency102.to=Timer
dependency102.type=UsesDependency
dependency103.from=Rocket
dependency103.to=TimerSubject
dependency103.type=UsesDependency
dependency104.from=Timer
dependency104.to=GameOverScreen
dependency104.type=UsesDependency
dependency105.from=CarWorld
dependency105.to=Receipt
dependency105.type=UsesDependency
dependency106.from=Receipt
dependency106.to=Replay
dependency106.type=UsesDependency
dependency107.from=Receipt
dependency107.to=ConcreteCalculatorComponent
dependency107.type=UsesDependency
dependency108.from=Receipt
dependency108.to=CarWorld
dependency108.type=UsesDependency
dependency109.from=FlowerText
dependency109.to=Observer
dependency109.type=UsesDependency
dependency11.from=CarWorld
dependency11.to=Command
dependency11.type=UsesDependency
dependency110.from=Car
dependency110.to=Receipt
dependency110.type=UsesDependency
dependency111.from=Car
dependency111.to=ReceiptComponent
dependency111.type=UsesDependency
dependency112.from=Car
dependency112.to=MediumItem
dependency112.type=UsesDependency
dependency113.from=Car
dependency113.to=CaculatorComponent
dependency113.type=UsesDependency
dependency114.from=PlantText
dependency114.to=Observer
dependency114.type=UsesDependency
dependency115.from=Rocket
dependency115.to=Receipt
dependency115.type=UsesDependency
dependency116.from=Rocket
dependency116.to=ReceiptComponent
dependency116.type=UsesDependency
dependency117.from=Rocket
dependency117.to=SmallItem
dependency117.type=UsesDependency
dependency118.from=Rocket
dependency118.to=CaculatorComponent
dependency118.type=UsesDependency
dependency119.from=Money
dependency119.to=Receipt
dependency119.type=UsesDependency
dependency12.from=CarWorld
dependency12.to=invoker
dependency12.type=UsesDependency
dependency120.from=TreeText
dependency120.to=Observer
dependency120.type=UsesDependency
dependency121.from=Timer
dependency121.to=Receipt
dependency121.type=UsesDependency
dependency122.from=Timer
dependency122.to=CaculatorComponent
dependency122.type=UsesDependency
dependency123.from=Timer
dependency123.to=ReceiptComponent
dependency123.type=UsesDependency
dependency124.from=Timer
dependency124.to=ReceiptTotal
dependency124.type=UsesDependency
dependency125.from=Timer
dependency125.to=CarWorld
dependency125.type=UsesDependency
dependency126.from=Timer
dependency126.to=TreeText
dependency126.type=UsesDependency
dependency127.from=Timer
dependency127.to=FlowerText
dependency127.type=UsesDependency
dependency128.from=Timer
dependency128.to=PlantText
dependency128.type=UsesDependency
dependency129.from=Timer
dependency129.to=Car
dependency129.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Handler
dependency13.type=UsesDependency
dependency130.from=Timer
dependency130.to=Boat
dependency130.type=UsesDependency
dependency131.from=Timer
dependency131.to=Rocket
dependency131.type=UsesDependency
dependency132.from=Timer
dependency132.to=Won
dependency132.type=UsesDependency
dependency133.from=Boat
dependency133.to=Receipt
dependency133.type=UsesDependency
dependency134.from=Boat
dependency134.to=ReceiptComponent
dependency134.type=UsesDependency
dependency135.from=Boat
dependency135.to=BigItem
dependency135.type=UsesDependency
dependency136.from=Boat
dependency136.to=CaculatorComponent
dependency136.type=UsesDependency
dependency137.from=MediumItem
dependency137.to=CaculatorComponent
dependency137.type=UsesDependency
dependency138.from=SmallItem
dependency138.to=CaculatorComponent
dependency138.type=UsesDependency
dependency139.from=BigItem
dependency139.to=CaculatorComponent
dependency139.type=UsesDependency
dependency14.from=Car
dependency14.to=Handler
dependency14.type=UsesDependency
dependency140.from=ReceiptTotal
dependency140.to=ReceiptComponent
dependency140.type=UsesDependency
dependency141.from=Rules
dependency141.to=Rul
dependency141.type=UsesDependency
dependency142.from=Rules
dependency142.to=Back
dependency142.type=UsesDependency
dependency143.from=Rules
dependency143.to=StartScreen
dependency143.type=UsesDependency
dependency144.from=StartScreen
dependency144.to=RulesSc
dependency144.type=UsesDependency
dependency145.from=StartScreen
dependency145.to=Rules
dependency145.type=UsesDependency
dependency15.from=Boat
dependency15.to=Handler
dependency15.type=UsesDependency
dependency16.from=CarWorld
dependency16.to=Handler
dependency16.type=UsesDependency
dependency17.from=Empty
dependency17.to=VehicleState
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=VehicleState
dependency18.type=UsesDependency
dependency19.from=Car
dependency19.to=Empty
dependency19.type=UsesDependency
dependency2.from=CarWorld
dependency2.to=Plant
dependency2.type=UsesDependency
dependency20.from=Empty
dependency20.to=Vehicle
dependency20.type=UsesDependency
dependency21.from=HalfFilled
dependency21.to=Vehicle
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=HalfFilled
dependency22.type=UsesDependency
dependency23.from=FullFilled
dependency23.to=HalfFilled
dependency23.type=UsesDependency
dependency24.from=FullFilled
dependency24.to=Vehicle
dependency24.type=UsesDependency
dependency25.from=InTransit
dependency25.to=Vehicle
dependency25.type=UsesDependency
dependency26.from=Vehicle
dependency26.to=VehicleState
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Empty
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=HalfFilled
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=FullFilled
dependency29.type=UsesDependency
dependency3.from=CarWorld
dependency3.to=Flower
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=InTransit
dependency30.type=UsesDependency
dependency31.from=Rocket
dependency31.to=VehicleState
dependency31.type=UsesDependency
dependency32.from=Boat
dependency32.to=VehicleState
dependency32.type=UsesDependency
dependency33.from=Boat
dependency33.to=Empty
dependency33.type=UsesDependency
dependency34.from=Boat
dependency34.to=HalfFilled
dependency34.type=UsesDependency
dependency35.from=Boat
dependency35.to=FullFilled
dependency35.type=UsesDependency
dependency36.from=Boat
dependency36.to=InTransit
dependency36.type=UsesDependency
dependency37.from=Car
dependency37.to=FullFilled
dependency37.type=UsesDependency
dependency38.from=Car
dependency38.to=InTransit
dependency38.type=UsesDependency
dependency39.from=CarWorld
dependency39.to=Start
dependency39.type=UsesDependency
dependency4.from=CarWorld
dependency4.to=Boat
dependency4.type=UsesDependency
dependency40.from=Start
dependency40.to=Vehicle
dependency40.type=UsesDependency
dependency41.from=Start
dependency41.to=Command
dependency41.type=UsesDependency
dependency42.from=Tree
dependency42.to=Command
dependency42.type=UsesDependency
dependency43.from=Flower
dependency43.to=Command
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Command
dependency44.type=UsesDependency
dependency45.from=invoker
dependency45.to=Command
dependency45.type=UsesDependency
dependency46.from=StartIn
dependency46.to=Vehicle
dependency46.type=UsesDependency
dependency47.from=CarWorld
dependency47.to=Assign
dependency47.type=UsesDependency
dependency48.from=CarWorld
dependency48.to=StartIn
dependency48.type=UsesDependency
dependency49.from=Assign
dependency49.to=Vehicle
dependency49.type=UsesDependency
dependency5.from=CarWorld
dependency5.to=Car
dependency5.type=UsesDependency
dependency50.from=Subject
dependency50.to=Observer
dependency50.type=UsesDependency
dependency51.from=Plant
dependency51.to=Observer
dependency51.type=UsesDependency
dependency52.from=Tree
dependency52.to=Observer
dependency52.type=UsesDependency
dependency53.from=Flower
dependency53.to=Observer
dependency53.type=UsesDependency
dependency54.from=PlantText
dependency54.to=Subject
dependency54.type=UsesDependency
dependency55.from=CarWorld
dependency55.to=PlantText
dependency55.type=UsesDependency
dependency56.from=CarWorld
dependency56.to=Observer
dependency56.type=UsesDependency
dependency57.from=CarWorld
dependency57.to=Subject
dependency57.type=UsesDependency
dependency58.from=FlowerText
dependency58.to=Subject
dependency58.type=UsesDependency
dependency59.from=CarWorld
dependency59.to=FlowerText
dependency59.type=UsesDependency
dependency6.from=CarWorld
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency60.from=CarWorld
dependency60.to=TreeText
dependency60.type=UsesDependency
dependency61.from=TreeText
dependency61.to=Subject
dependency61.type=UsesDependency
dependency62.from=StartSc
dependency62.to=Subject
dependency62.type=UsesDependency
dependency63.from=StartScreen
dependency63.to=StartSc
dependency63.type=UsesDependency
dependency64.from=StartScreen
dependency64.to=CarWorld
dependency64.type=UsesDependency
dependency65.from=Car
dependency65.to=VehicleOverhead
dependency65.type=UsesDependency
dependency66.from=Car
dependency66.to=CarSet
dependency66.type=UsesDependency
dependency67.from=Boat
dependency67.to=VehicleOverhead
dependency67.type=UsesDependency
dependency68.from=Boat
dependency68.to=BoatSet
dependency68.type=UsesDependency
dependency69.from=Rocket
dependency69.to=VehicleOverhead
dependency69.type=UsesDependency
dependency7.from=CarWorld
dependency7.to=Destination
dependency7.type=UsesDependency
dependency70.from=Rocket
dependency70.to=RocketSet
dependency70.type=UsesDependency
dependency71.from=CarWorld
dependency71.to=VehicleOverhead
dependency71.type=UsesDependency
dependency72.from=VehicleFactory
dependency72.to=VehicleOverhead
dependency72.type=UsesDependency
dependency73.from=VehicleFactory
dependency73.to=CarSet
dependency73.type=UsesDependency
dependency74.from=VehicleFactory
dependency74.to=BoatSet
dependency74.type=UsesDependency
dependency75.from=VehicleFactory
dependency75.to=RocketSet
dependency75.type=UsesDependency
dependency76.from=Car
dependency76.to=VehicleFactory
dependency76.type=UsesDependency
dependency77.from=Boat
dependency77.to=VehicleFactory
dependency77.type=UsesDependency
dependency78.from=Rocket
dependency78.to=VehicleFactory
dependency78.type=UsesDependency
dependency79.from=Money
dependency79.to=Subject
dependency79.type=UsesDependency
dependency8.from=Tree
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency80.from=VehicleOverhead
dependency80.to=Observer
dependency80.type=UsesDependency
dependency81.from=CarWorld
dependency81.to=Money
dependency81.type=UsesDependency
dependency82.from=CarWorld
dependency82.to=CarSet
dependency82.type=UsesDependency
dependency83.from=Car
dependency83.to=Money
dependency83.type=UsesDependency
dependency84.from=Car
dependency84.to=Observer
dependency84.type=UsesDependency
dependency85.from=Subject2
dependency85.to=Observer
dependency85.type=UsesDependency
dependency86.from=Money
dependency86.to=Subject2
dependency86.type=UsesDependency
dependency87.from=Boat
dependency87.to=Observer
dependency87.type=UsesDependency
dependency88.from=Rocket
dependency88.to=Observer
dependency88.type=UsesDependency
dependency89.from=Money
dependency89.to=GameOverScreen
dependency89.type=UsesDependency
dependency9.from=Flower
dependency9.to=Vehicle
dependency9.type=UsesDependency
dependency90.from=Leaf
dependency90.to=ReceiptComponent
dependency90.type=UsesDependency
dependency91.from=Receipt
dependency91.to=ReceiptComponent
dependency91.type=UsesDependency
dependency92.from=Timer
dependency92.to=Observer
dependency92.type=UsesDependency
dependency93.from=TimerSubject
dependency93.to=Observer
dependency93.type=UsesDependency
dependency94.from=Car
dependency94.to=TimerSubject
dependency94.type=UsesDependency
dependency95.from=Car
dependency95.to=Destination
dependency95.type=UsesDependency
dependency96.from=CarWorld
dependency96.to=Timer
dependency96.type=UsesDependency
dependency97.from=Car
dependency97.to=Timer
dependency97.type=UsesDependency
dependency98.from=Boat
dependency98.to=TimerSubject
dependency98.type=UsesDependency
dependency99.from=Boat
dependency99.to=Destination
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=145
package.numTargets=53
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=RulesSc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=1210
target10.height=50
target10.name=CaculatorComponent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=110
target10.y=970
target11.height=50
target11.name=Receipt
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=850
target12.height=50
target12.name=StartIn
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=250
target13.height=50
target13.name=Handler
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=ConcreteCalculatorComponent
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=200
target14.x=10
target14.y=1030
target15.height=50
target15.name=FlowerText
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=550
target16.height=50
target16.name=HalfFilled
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=invoker
target17.naviview.expanded=false
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=190
target18.height=50
target18.name=InTransit
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=430
target19.height=50
target19.name=BoatSet
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=670
target2.height=50
target2.name=Start
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=430
target20.height=50
target20.name=ReceiptComponent
target20.naviview.expanded=false
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=130
target20.x=10
target20.y=910
target21.height=50
target21.name=Car
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=130
target22.height=50
target22.name=VehicleFactory
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=730
target23.height=50
target23.name=Replay
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=1090
target24.height=50
target24.name=SmallItem
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=1090
target25.height=50
target25.name=RocketSet
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=670
target26.height=50
target26.name=Destination
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=190
target27.height=50
target27.name=TimerSubject
target27.naviview.expanded=false
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=110
target27.x=150
target27.y=910
target28.height=50
target28.name=VehicleState
target28.naviview.expanded=false
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=100
target28.x=100
target28.y=310
target29.height=50
target29.name=BigItem
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=1090
target3.height=50
target3.name=MediumItem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=970
target30.height=50
target30.name=PlantText
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=490
target31.height=50
target31.name=VehicleOverhead
target31.naviview.expanded=false
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=130
target31.x=110
target31.y=610
target32.height=50
target32.name=Rocket
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=130
target33.height=50
target33.name=ReceiptItem
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=1150
target34.height=50
target34.name=Money
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=130
target34.y=730
target35.height=50
target35.name=Empty
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=370
target36.height=50
target36.name=Plant
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=70
target36.y=70
target37.height=50
target37.name=Observer
target37.naviview.expanded=false
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=490
target38.height=50
target38.name=Leaf
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=850
target39.height=50
target39.name=Subject2
target39.naviview.expanded=false
target39.showInterface=false
target39.type=InterfaceTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=790
target4.height=50
target4.name=CarWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target40.height=50
target40.name=Flower
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=160
target40.y=70
target41.height=50
target41.name=Rul
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=1270
target42.height=50
target42.name=Rules
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=1270
target43.height=50
target43.name=CarSet
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=670
target44.height=50
target44.name=Subject
target44.naviview.expanded=false
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=490
target45.height=50
target45.name=ReceiptTotal
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=110
target45.y=1150
target46.height=50
target46.name=StartScreen
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=10
target46.y=610
target47.height=50
target47.name=GameOverScreen
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=130
target47.x=100
target47.y=790
target48.height=50
target48.name=TreeText
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=550
target49.height=50
target49.name=Timer
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=850
target5.height=50
target5.name=Vehicle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target50.height=50
target50.name=Command
target50.naviview.expanded=false
target50.showInterface=false
target50.type=InterfaceTarget
target50.typeParameters=
target50.width=90
target50.x=100
target50.y=250
target51.height=50
target51.name=Won
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=1210
target52.height=50
target52.name=Assign
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=430
target53.height=50
target53.name=Boat
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=130
target6.height=50
target6.name=StartSc
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=550
target7.height=50
target7.name=Back
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=1210
target8.height=50
target8.name=FullFilled
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=370
target9.height=50
target9.name=Tree
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=StartScreen
