#Greenfoot properties
#Tue Apr 26 22:37:24 PDT 2016
target24.type=ClassTarget
target16.name=Subject2
class.Start.superclass=greenfoot.Actor
dependency85.to=Observer
target11.typeParameters=
dependency58.from=FlowerText
dependency33.from=Boat
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Subject
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Empty
dependency18.from=Car
target30.name=Timer
dependency45.from=invoker
target17.typeParameters=
dependency20.from=Empty
dependency27.to=Empty
target6.name=Rocket
dependency80.to=Observer
dependency72.from=VehicleFactory
target31.height=50
class.Empty.superclass=
target31.showInterface=false
target31.y=130
target31.x=100
class.FullFilled.superclass=
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=BoatSet
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=BoatSet
target32.width=90
mainWindow.width=841
class.Boat.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=790
target15.typeParameters=
target28.x=100
dependency22.to=HalfFilled
target25.type=InterfaceTarget
target17.name=Flower
target20.y=550
target11.showInterface=false
target20.x=100
class.PlantText.superclass=greenfoot.Actor
dependency16.to=Handler
class.HalfFilled.superclass=
dependency59.from=CarWorld
target25.typeParameters=
dependency34.from=Boat
dependency5.to=Car
target19.height=50
target4.y=430
target23.width=80
target4.x=100
class.Handler.superclass=
class.Start.image=button-green.png
target5.showInterface=false
target18.width=80
dependency63.to=StartSc
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=70
target17.x=160
target12.type=ClassTarget
dependency57.to=Subject
class.PlantButton.superclass=
class.Item.superclass=
dependency19.from=Car
class.Boat.image=boat01.png
target31.name=Car
dependency46.from=StartIn
dependency21.from=HalfFilled
target7.name=CarWorld
dependency73.from=VehicleFactory
target14.width=80
target2.width=100
dependency11.to=Command
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=36
target5.typeParameters=
target19.typeParameters=
dependency52.to=Observer
dependency85.from=Subject2
target2.type=InterfaceTarget
dependency60.from=CarWorld
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=Vehicle
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=StartIn
target34.y=430
target34.x=190
target20.name=FlowerText
target3.typeParameters=
dependency35.from=Boat
class.Plant.superclass=greenfoot.Actor
target35.height=50
target36.width=80
dependency87.to=Observer
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.RocketSet.superclass=VehicleOverhead
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=InterfaceTarget
dependency41.to=Command
target27.typeParameters=
world.lastInstantiated=StartScreen
target23.y=430
target23.x=10
target32.name=Command
dependency47.from=CarWorld
class.Rocket.superclass=greenfoot.Actor
dependency22.from=Car
dependency35.to=FullFilled
target9.typeParameters=
target27.height=50
target8.name=Vehicle
dependency74.from=VehicleFactory
target7.y=10
target27.width=90
target7.x=70
target30.height=50
class.Tree.image=tree.png
target3.height=50
dependency29.to=FullFilled
dependency87.type=UsesDependency
dependency82.to=CarSet
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Money.superclass=greenfoot.Actor
target36.naviview.expanded=false
dependency76.to=VehicleFactory
target12.y=70
target12.x=70
dependency86.from=Money
target3.type=ClassTarget
dependency61.from=TreeText
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=InTransit
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Handler
target35.typeParameters=
dependency24.to=Vehicle
target21.name=HalfFilled
dependency36.from=Boat
target18.height=50
target13.width=80
dependency18.to=VehicleState
dependency71.to=VehicleOverhead
dependency1.from=CarWorld
dependency49.type=UsesDependency
dependency7.to=Destination
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=VehicleOverhead
target19.showInterface=false
target14.type=ClassTarget
target33.name=VehicleFactory
dependency48.from=CarWorld
dependency59.to=FlowerText
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=FullFilled
class.invoker.superclass=
target9.name=Money
dependency75.from=VehicleFactory
dependency50.from=Subject
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Handler
class.VehicleOverhead.superclass=
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Plant
class.CarWorld.superclass=greenfoot.World
dependency60.to=TreeText
target26.y=670
target26.x=100
dependency87.from=Boat
dependency10.from=Plant
target4.type=ClassTarget
dependency62.from=StartSc
dependency38.type=UsesDependency
dependency54.to=Subject
editor.fx.0.height=700
class.StartSc.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
class.CarSet.superclass=VehicleOverhead
target13.showInterface=false
dependency48.to=StartIn
target2.y=310
target2.x=100
target22.name=invoker
dependency37.from=Car
target31.width=80
target34.height=50
target15.y=10
target15.x=160
dependency2.from=CarWorld
target26.width=80
target7.height=50
target22.naviview.expanded=false
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=GameOverScreen
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target34.name=Assign
dependency49.from=Assign
dependency43.to=Command
dependency24.from=FullFilled
version=2.8.0
target22.width=80
dependency76.from=Car
target26.height=50
dependency51.from=Plant
target4.showInterface=false
target17.width=80
target5.width=130
dependency37.to=FullFilled
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency64.type=UsesDependency
class.TreeText.superclass=greenfoot.Actor
dependency84.to=Observer
class.StartScreen.image=rivets.jpg
readme.width=47
dependency88.from=Rocket
dependency11.from=CarWorld
target5.type=AbstractTarget
dependency78.to=VehicleFactory
dependency63.from=StartScreen
target1.width=100
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=100
target21.height=50
target36.showInterface=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=VehicleState
target23.name=InTransit
dependency38.from=Car
target4.naviview.expanded=false
simulation.speed=48
dependency26.to=VehicleState
target10.typeParameters=
target29.y=550
target29.x=10
target17.height=50
dependency3.from=CarWorld
dependency26.type=UsesDependency
target21.y=370
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=100
dependency73.to=CarSet
dependency53.type=UsesDependency
target16.type=InterfaceTarget
dependency9.to=Vehicle
class.Subject2.superclass=
dependency80.type=UsesDependency
target35.name=RocketSet
target5.y=610
target5.x=110
dependency67.to=VehicleOverhead
target10.name=StartSc
dependency25.from=InTransit
dependency77.from=Boat
target35.width=90
dependency52.from=Tree
target18.y=250
target18.x=200
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Vehicle
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=550
target10.x=200
dependency40.type=UsesDependency
class.Subject.superclass=
class.CarWorld.image=crumpled-paper.jpg
dependency15.to=Handler
class.Assign.superclass=
target30.type=ClassTarget
dependency4.to=Boat
dependency89.from=Money
dependency12.from=CarWorld
target6.type=ClassTarget
dependency64.from=StartScreen
dependency62.to=Subject
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Observer
target24.name=CarSet
dependency39.from=CarWorld
target21.width=80
dependency10.to=Vehicle
dependency4.from=CarWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=670
target35.x=190
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Boat
target11.name=Empty
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Observer
dependency26.from=Vehicle
dependency78.from=Rocket
dependency53.from=Flower
target12.width=80
target25.height=50
dependency45.to=Command
dependency80.from=VehicleOverhead
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Start
class.FlowerButton.superclass=
target31.type=ClassTarget
target4.typeParameters=
target8.y=250
target18.typeParameters=
target8.x=10
dependency86.to=Subject2
dependency13.from=Rocket
target7.type=ClassTarget
dependency65.from=Car
dependency40.from=Start
class.Car.image=car02.png
target20.height=50
target1.name=Destination
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Vehicle
class.InTransit.superclass=
target13.y=490
target13.x=100
target25.name=Subject
target20.typeParameters=
dependency34.to=HalfFilled
target34.width=80
dependency5.from=CarWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=HalfFilled
dependency81.to=Money
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=RocketSet
target20.type=ClassTarget
target12.name=Plant
target26.typeParameters=
dependency27.from=Rocket
dependency79.from=Money
target30.width=80
dependency54.from=PlantText
dependency69.to=VehicleOverhead
class.Destination.image=castle.png
class.StartIn.superclass=
target25.width=80
target8.typeParameters=
dependency81.from=CarWorld
dependency15.type=UsesDependency
class.Flower.superclass=greenfoot.Actor
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=HalfFilled
class.TreeButton.superclass=
target32.type=InterfaceTarget
target30.y=850
target30.x=10
dependency14.from=Car
target8.type=InterfaceTarget
dependency17.to=VehicleState
dependency70.to=RocketSet
dependency66.from=Car
dependency6.to=Rocket
dependency41.from=Start
target24.typeParameters=
target4.width=80
target2.name=VehicleState
dependency7.type=UsesDependency
dependency64.to=CarWorld
target6.typeParameters=
target26.name=BoatSet
target27.y=610
target27.x=10
target34.typeParameters=
dependency58.to=Subject
editor.swing.0.width=0
target29.naviview.expanded=false
target29.height=50
dependency6.from=CarWorld
target11.width=80
class.VehicleFactory.superclass=
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=invoker
dependency56.type=UsesDependency
target3.y=490
target3.x=10
target19.type=InterfaceTarget
dependency31.type=UsesDependency
dependency1.to=Tree
dependency83.type=UsesDependency
class.Plant.image=cactus.png
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=91
target13.name=Observer
mainWindow.x=402
target16.y=790
target16.x=10
dependency28.from=Rocket
dependency55.from=CarWorld
target32.typeParameters=
dependency30.from=Rocket
dependency53.to=Observer
target24.height=50
dependency82.from=CarWorld
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Assign
target33.naviview.expanded=false
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=Boat
target9.type=ClassTarget
dependency67.from=Boat
target27.naviview.expanded=false
dependency42.from=Tree
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
dependency88.to=Observer
target3.name=PlantText
target29.width=80
dependency8.type=UsesDependency
target27.name=StartScreen
target12.showInterface=false
class.Flower.image=sunflower.png
dependency42.to=Command
class.StartScreen.superclass=greenfoot.World
target33.y=730
target33.x=10
dependency7.from=CarWorld
target24.width=80
class.Destination.superclass=greenfoot.Actor
dependency36.to=InTransit
target6.showInterface=false
class.GameOverScreen.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
class.BoatSet.superclass=VehicleOverhead
editor.fx.0.width=700
dependency83.to=Money
target22.type=InterfaceTarget
class.GameOverScreen.image=skull.png
target14.name=FullFilled
target21.naviview.expanded=false
dependency29.from=Rocket
dependency77.to=VehicleFactory
target20.width=90
dependency56.from=CarWorld
dependency31.from=Rocket
target22.y=190
target22.x=120
dependency83.from=Car
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=false
target15.naviview.expanded=false
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
target6.x=190
dependency31.to=VehicleState
package.numDependencies=89
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=CarWorld
dependency25.to=Vehicle
target19.naviview.expanded=false
target19.y=310
target19.x=10
dependency68.from=Boat
target9.height=50
dependency43.from=Flower
target32.height=50
target11.y=370
target4.name=Start
dependency70.from=Rocket
target11.x=10
dependency19.to=Empty
dependency9.type=UsesDependency
dependency72.to=VehicleOverhead
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Vehicle
target26.showInterface=false
target28.name=GameOverScreen
dependency66.to=CarSet
editor.swing.0.y=23
editor.swing.0.x=0
mainWindow.height=598
dependency8.from=Tree
target28.height=50
dependency20.to=Vehicle
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=Handler
target23.type=ClassTarget
target15.name=Tree
dependency3.to=Flower
dependency57.from=CarWorld
class.VehicleState.superclass=
class.FlowerText.superclass=greenfoot.Actor
class.Vehicle.superclass=
dependency61.to=Subject
target7.naviview.expanded=false
dependency32.from=Boat
target33.width=110
target36.y=130
target36.x=10
dependency84.from=Car
target23.height=50
dependency18.type=UsesDependency
target28.width=130
class.Rocket.image=rocket.png
project.charset=UTF-8
dependency55.to=PlantText
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Vehicle
dependency17.from=Empty
class.Tree.superclass=greenfoot.Actor
dependency69.from=Rocket
dependency44.from=Plant
target15.height=50
target5.name=VehicleOverhead
dependency71.from=CarWorld
target25.y=490
target25.x=190
target19.width=80
target7.width=80
target29.name=TreeText
target13.typeParameters=
target9.y=730
target9.x=130
dependency50.to=Observer
target11.naviview.expanded=false
target1.y=190
dependency9.from=Flower
target1.x=10
dependency44.to=Command
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=190
dependency38.to=InTransit
