#Greenfoot properties
#Sat Apr 30 23:06:52 PDT 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=InTransit
class.Start.superclass=greenfoot.Actor
target43.name=GameOverScreen
dependency116.from=Rocket
dependency85.to=Observer
target11.typeParameters=
dependency58.from=FlowerText
dependency33.from=Boat
target10.width=80
target36.height=50
target46.width=90
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Subject
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=610
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=MediumItem
target11.type=InterfaceTarget
dependency33.to=Empty
dependency18.from=Car
dependency128.from=Timer
target30.name=Rocket
dependency103.from=Rocket
dependency45.from=invoker
dependency106.to=Replay
target17.typeParameters=
dependency97.from=Car
dependency20.from=Empty
dependency130.from=Timer
dependency27.to=Empty
target6.name=FullFilled
target37.width=80
dependency80.to=Observer
dependency72.from=VehicleFactory
target39.y=670
target31.height=50
target39.x=10
class.Empty.superclass=
target31.showInterface=false
target31.y=1150
target31.x=10
target3.naviview.expanded=false
class.FullFilled.superclass=
dependency85.type=UsesDependency
dependency74.to=BoatSet
dependency60.type=UsesDependency
target14.showInterface=false
class.TimerSubject.superclass=
dependency68.to=BoatSet
target32.width=80
mainWindow.width=1280
class.ReceiptTotal.superclass=Leaf
class.Boat.superclass=greenfoot.Actor
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
dependency101.to=Destination
target15.typeParameters=
target28.x=10
dependency22.to=HalfFilled
target25.type=InterfaceTarget
target17.name=BoatSet
target20.y=730
target11.showInterface=false
target20.x=10
class.PlantText.superclass=greenfoot.Actor
target44.name=TreeText
dependency117.from=Rocket
dependency16.to=Handler
target49.height=50
class.HalfFilled.superclass=
dependency59.from=CarWorld
target25.typeParameters=
dependency34.from=Boat
dependency5.to=Car
target19.height=50
target4.y=250
target23.width=90
target4.x=10
class.Handler.superclass=
class.Start.image=start.png
class.Receipt.image=sand.jpg
target5.showInterface=false
target18.width=130
dependency105.type=UsesDependency
dependency63.to=StartSc
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=670
dependency136.to=CaculatorComponent
target17.x=100
target37.type=InterfaceTarget
target12.type=ClassTarget
dependency57.to=Subject
class.PlantButton.superclass=
class.Item.superclass=
dependency19.from=Car
class.Boat.image=ambulance.png
dependency129.from=Timer
target31.name=ReceiptItem
dependency104.from=Timer
dependency46.from=StartIn
class.Leaf.superclass=greenfoot.GreenfootImage
dependency98.from=Boat
dependency21.from=HalfFilled
dependency131.from=Timer
target7.name=Tree
dependency73.from=VehicleFactory
target14.width=80
target2.width=90
dependency11.to=Command
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency98.to=TimerSubject
target28.showInterface=false
readme.height=58
target45.y=850
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=49
target5.typeParameters=
target19.typeParameters=
dependency131.to=Rocket
dependency52.to=Observer
target45.width=80
dependency119.type=UsesDependency
dependency85.from=Subject2
target2.type=ClassTarget
dependency125.to=CarWorld
dependency60.from=CarWorld
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=Vehicle
target29.typeParameters=
target48.naviview.expanded=false
target25.showInterface=false
target26.type=InterfaceTarget
dependency1.type=UsesDependency
target18.name=ReceiptComponent
dependency119.to=Receipt
target34.y=70
target34.x=70
target45.name=Timer
dependency93.to=Observer
dependency118.from=Rocket
target20.name=VehicleFactory
target41.width=100
target3.typeParameters=
dependency35.from=Boat
class.Plant.superclass=greenfoot.Actor
target35.height=50
target36.width=80
dependency87.to=Observer
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.RocketSet.superclass=VehicleOverhead
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Observer
target13.type=ClassTarget
dependency41.to=Command
target27.typeParameters=
world.lastInstantiated=StartScreen
target40.type=InterfaceTarget
target23.y=670
target23.x=190
target32.name=Money
dependency105.from=CarWorld
dependency114.to=Observer
dependency47.from=CarWorld
class.Rocket.superclass=greenfoot.Actor
dependency99.from=Boat
dependency22.from=Car
dependency132.from=Timer
dependency35.to=FullFilled
target9.typeParameters=
target27.height=50
target8.name=CaculatorComponent
dependency74.from=VehicleFactory
target7.y=10
target27.width=80
target7.x=160
target30.height=50
class.Tree.image=tree.png
dependency108.to=CarWorld
target3.height=50
dependency29.to=FullFilled
dependency87.type=UsesDependency
dependency82.to=CarSet
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.Money.superclass=greenfoot.Actor
target46.naviview.expanded=false
target36.naviview.expanded=false
target26.naviview.expanded=false
dependency76.to=VehicleFactory
target12.y=1030
target12.x=10
dependency86.from=Money
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=TreeText
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=InTransit
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Car
target48.y=430
dependency103.to=TimerSubject
target48.x=190
target35.typeParameters=
target46.name=Command
dependency24.to=Vehicle
dependency119.from=Money
target21.name=Replay
target48.height=50
target40.y=490
dependency36.from=Boat
target40.x=190
target18.height=50
target13.width=90
dependency18.to=VehicleState
dependency71.to=VehicleOverhead
target49.width=80
dependency1.from=CarWorld
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Destination
dependency24.type=UsesDependency
target40.naviview.expanded=false
dependency134.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=VehicleOverhead
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=790
target37.x=10
target33.name=Empty
dependency106.from=Receipt
dependency48.from=CarWorld
dependency59.to=FlowerText
target44.naviview.expanded=false
target34.naviview.expanded=false
target24.naviview.expanded=false
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=FullFilled
dependency133.from=Boat
class.invoker.superclass=
target9.name=Receipt
target43.height=50
dependency75.from=VehicleFactory
dependency50.from=Subject
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Handler
class.VehicleOverhead.superclass=
target38.naviview.expanded=false
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Plant
dependency90.type=UsesDependency
class.CarWorld.superclass=greenfoot.World
dependency60.to=TreeText
target40.width=80
target39.height=50
target26.y=310
target26.x=100
target39.typeParameters=
dependency87.from=Boat
dependency10.from=Plant
dependency120.from=TreeText
dependency133.to=Receipt
target4.type=InterfaceTarget
class.CaculatorComponent.superclass=
dependency62.from=StartSc
dependency38.type=UsesDependency
dependency54.to=Subject
editor.fx.0.height=700
target28.type=ClassTarget
class.StartSc.superclass=greenfoot.Actor
dependency127.to=FlowerText
dependency3.type=UsesDependency
class.CarSet.superclass=VehicleOverhead
target13.showInterface=false
dependency48.to=StartIn
target2.y=970
target2.x=10
target47.name=Won
target22.name=SmallItem
class.SmallItem.superclass=ReceiptItem
target41.typeParameters=
dependency37.from=Car
target31.width=90
dependency95.to=Destination
target34.height=50
target15.y=190
target15.x=120
target26.width=100
dependency2.from=CarWorld
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=false
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=GameOverScreen
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=InterfaceTarget
target6.naviview.expanded=false
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=Plant
dependency107.from=Receipt
dependency122.to=CaculatorComponent
dependency49.from=Assign
dependency43.to=Command
dependency24.from=FullFilled
dependency134.from=Boat
version=2.8.0
target47.typeParameters=
target43.y=790
target22.width=80
dependency76.from=Car
target43.x=100
target26.height=50
dependency51.from=Plant
target4.showInterface=false
dependency116.to=ReceiptComponent
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=FullFilled
target2.height=50
dependency90.to=ReceiptComponent
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency122.type=UsesDependency
dependency64.type=UsesDependency
class.TreeText.superclass=greenfoot.Actor
dependency91.type=UsesDependency
dependency84.to=Observer
class.StartScreen.image=rivets.jpg
readme.width=47
dependency88.from=Rocket
dependency11.from=CarWorld
dependency121.from=Timer
target5.type=ClassTarget
dependency78.to=VehicleFactory
dependency63.from=StartScreen
target1.width=80
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=130
target21.height=50
target45.typeParameters=
dependency90.from=Leaf
target36.showInterface=false
target30.naviview.expanded=false
target20.naviview.expanded=false
target10.naviview.expanded=false
target29.type=AbstractTarget
dependency4.type=UsesDependency
dependency111.to=ReceiptComponent
target48.name=Assign
dependency32.to=VehicleState
target23.name=RocketSet
dependency38.from=Car
target4.naviview.expanded=false
dependency105.to=Receipt
simulation.speed=48
target47.height=50
class.ReceiptItem.superclass=Leaf
target44.width=80
dependency26.to=VehicleState
target10.typeParameters=
target29.y=610
target29.x=110
target17.height=50
dependency3.from=CarWorld
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=1090
dependency78.type=UsesDependency
target21.x=10
class.Won.image=youwon.jpg
dependency111.type=UsesDependency
dependency73.to=CarSet
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Vehicle
class.Subject2.superclass=
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Observer
target5.y=550
dependency108.from=Receipt
target5.x=200
dependency67.to=VehicleOverhead
target10.name=StartIn
dependency25.from=InTransit
dependency135.from=Boat
dependency77.from=Boat
dependency110.from=Car
target42.height=50
target35.width=80
dependency52.from=Tree
target18.y=910
dependency100.to=Timer
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Vehicle
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=250
target10.x=200
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.Subject.superclass=
class.CarWorld.image=crumpled-paper.jpg
dependency15.to=Handler
class.Assign.superclass=
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Boat
class.MediumItem.superclass=ReceiptItem
dependency89.from=Money
dependency12.from=CarWorld
dependency122.from=Timer
target6.type=ClassTarget
dependency64.from=StartScreen
dependency62.to=Subject
target46.y=250
target7.showInterface=false
target46.x=100
dependency91.from=Receipt
dependency135.to=BigItem
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Observer
class.ConcreteCalculatorComponent.superclass=Leaf
target49.name=Boat
target24.name=Destination
dependency129.to=Car
dependency39.from=CarWorld
target21.width=80
dependency10.to=Vehicle
dependency4.from=CarWorld
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Timer
dependency79.type=UsesDependency
target35.y=490
dependency112.type=UsesDependency
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Leaf
dependency130.to=Boat
dependency109.from=FlowerText
class.BigItem.superclass=ReceiptItem
target11.name=Handler
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Observer
dependency26.from=Vehicle
dependency136.from=Boat
dependency78.from=Rocket
dependency111.from=Car
dependency53.from=Flower
target12.width=200
dependency124.to=ReceiptTotal
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Command
dependency80.from=VehicleOverhead
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=CaculatorComponent
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Start
dependency93.type=UsesDependency
dependency92.to=Observer
class.FlowerButton.superclass=
target31.type=ClassTarget
target4.typeParameters=
target8.y=970
target18.typeParameters=
target8.x=110
dependency86.to=Subject2
dependency13.from=Rocket
dependency123.from=Timer
target7.type=ClassTarget
dependency65.from=Car
dependency40.from=Start
class.Car.image=car02.png
target41.showInterface=false
dependency92.from=Timer
target20.height=50
target1.name=Start
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Vehicle
class.InTransit.superclass=
target13.y=550
target25.name=TimerSubject
target13.x=100
target20.typeParameters=
dependency113.to=CaculatorComponent
dependency34.to=HalfFilled
target46.height=50
target34.width=80
dependency5.from=CarWorld
target2.typeParameters=
dependency107.to=ConcreteCalculatorComponent
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=HalfFilled
dependency113.type=UsesDependency
dependency81.to=Money
target49.y=130
target30.typeParameters=
target49.x=10
dependency55.type=UsesDependency
target18.type=InterfaceTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=1150
target41.x=110
target37.name=Subject2
dependency75.to=RocketSet
target20.type=ClassTarget
target12.name=ConcreteCalculatorComponent
target26.typeParameters=
dependency27.from=Rocket
target30.width=80
dependency79.from=Money
target38.height=50
dependency112.from=Car
dependency54.from=PlantText
dependency69.to=VehicleOverhead
class.Destination.image=house-07.png
target41.height=50
target25.width=110
class.StartIn.superclass=
target8.typeParameters=
dependency81.from=CarWorld
dependency15.type=UsesDependency
class.Flower.superclass=greenfoot.Actor
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
class.Won.superclass=greenfoot.Actor
dependency42.type=UsesDependency
target38.y=70
dependency102.to=Timer
target38.x=160
dependency94.type=UsesDependency
dependency23.to=HalfFilled
class.TreeButton.superclass=
target32.type=ClassTarget
target30.y=130
target30.x=190
dependency14.from=Car
dependency124.from=Timer
target8.type=InterfaceTarget
dependency17.to=VehicleState
dependency70.to=RocketSet
dependency66.from=Car
dependency6.to=Rocket
dependency41.from=Start
target24.typeParameters=
dependency93.from=TimerSubject
target4.width=80
target38.showInterface=false
target2.name=MediumItem
dependency7.type=UsesDependency
dependency64.to=CarWorld
target6.typeParameters=
target27.y=1090
target26.name=VehicleState
target27.x=190
target34.typeParameters=
dependency58.to=Subject
editor.swing.0.width=701
target49.naviview.expanded=false
target39.naviview.expanded=false
target29.naviview.expanded=false
target29.height=50
dependency6.from=CarWorld
target11.width=80
target47.width=80
class.VehicleFactory.superclass=
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=invoker
target3.y=10
dependency56.type=UsesDependency
target3.x=70
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Tree
dependency83.type=UsesDependency
class.Plant.image=cactus.png
dependency99.to=Destination
target46.type=InterfaceTarget
target18.showInterface=false
target38.name=Flower
target21.type=ClassTarget
mainWindow.y=23
target13.name=FlowerText
mainWindow.x=0
target16.y=430
target16.x=10
dependency28.from=Rocket
target40.name=Subject
dependency113.from=Car
dependency132.to=Won
target43.width=130
dependency55.from=CarWorld
target32.typeParameters=
dependency30.from=Rocket
dependency53.to=Observer
target24.height=50
target38.width=80
dependency82.from=CarWorld
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=TreeText
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Assign
target33.naviview.expanded=false
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=550
target44.x=10
dependency94.to=TimerSubject
dependency15.from=Boat
dependency125.from=Timer
target9.type=ClassTarget
dependency67.from=Boat
dependency100.from=Boat
target37.naviview.expanded=false
target27.naviview.expanded=false
dependency42.from=Tree
target17.naviview.expanded=false
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Car
readme.x=10
target38.typeParameters=
dependency88.to=Observer
target3.name=CarWorld
target29.width=130
dependency8.type=UsesDependency
target27.name=BigItem
target12.showInterface=false
dependency121.to=Receipt
class.Flower.image=sunflower.png
dependency42.to=Command
class.StartScreen.superclass=greenfoot.World
target33.y=370
target33.x=10
target45.height=50
dependency7.from=CarWorld
target40.typeParameters=
dependency115.to=Receipt
target24.width=100
class.Destination.superclass=greenfoot.Actor
dependency36.to=InTransit
target6.showInterface=false
dependency115.type=UsesDependency
class.GameOverScreen.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target11.height=50
target8.width=140
dependency32.type=UsesDependency
dependency109.to=Observer
dependency84.type=UsesDependency
target36.typeParameters=
class.BoatSet.superclass=VehicleOverhead
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=Money
target39.name=CarSet
target22.type=ClassTarget
class.GameOverScreen.image=skull.png
target14.name=HalfFilled
target21.naviview.expanded=false
dependency29.from=Rocket
target41.name=ReceiptTotal
dependency114.from=PlantText
dependency77.to=VehicleFactory
target20.width=110
dependency56.from=CarWorld
target37.height=50
target22.y=1090
dependency31.from=Rocket
target22.x=100
target46.typeParameters=
target40.height=50
dependency83.from=Car
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=false
target35.naviview.expanded=false
target25.naviview.expanded=false
target15.naviview.expanded=false
dependency102.type=UsesDependency
dependency110.to=Receipt
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=370
dependency96.type=UsesDependency
target6.x=190
dependency31.to=VehicleState
package.numDependencies=136
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=GameOverScreen
target9.naviview.expanded=false
dependency16.from=CarWorld
dependency25.to=Vehicle
target19.naviview.expanded=false
dependency126.from=Timer
target19.y=130
target19.x=100
dependency68.from=Boat
dependency101.from=Rocket
target9.height=50
dependency43.from=Flower
dependency95.from=Car
target32.height=50
target11.y=310
target4.name=Vehicle
dependency70.from=Rocket
target11.x=10
dependency19.to=Empty
dependency9.type=UsesDependency
dependency72.to=VehicleOverhead
class.Replay.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Vehicle
target44.typeParameters=
target26.showInterface=false
target28.name=PlantText
dependency66.to=CarSet
editor.swing.0.y=23
editor.swing.0.x=0
target47.y=1210
mainWindow.height=707
target47.x=10
target42.width=90
dependency8.from=Tree
target28.height=50
target40.showInterface=false
dependency20.to=Vehicle
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=Handler
target23.type=ClassTarget
target15.name=invoker
dependency3.to=Flower
target42.name=StartScreen
dependency115.from=Rocket
dependency57.from=CarWorld
class.VehicleState.superclass=
class.FlowerText.superclass=greenfoot.Actor
class.Vehicle.superclass=
dependency61.to=Subject
target7.naviview.expanded=false
target33.width=80
dependency32.from=Boat
target36.y=850
target36.x=100
dependency84.from=Car
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=ReceiptComponent
dependency103.type=UsesDependency
class.Rocket.image=rocket.png
project.charset=UTF-8
dependency55.to=PlantText
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=InterfaceTarget
dependency128.to=PlantText
target10.type=ClassTarget
dependency49.to=Vehicle
dependency17.from=Empty
target48.typeParameters=
dependency127.from=Timer
class.Tree.superclass=greenfoot.Actor
dependency69.from=Rocket
dependency102.from=Rocket
dependency44.from=Plant
dependency96.from=CarWorld
dependency96.to=Timer
target49.showInterface=false
target15.height=50
target5.name=StartSc
target25.y=910
dependency71.from=CarWorld
target25.x=150
target19.width=80
target7.width=80
target29.name=VehicleOverhead
target13.typeParameters=
target9.y=850
target9.x=190
target1.naviview.expanded=false
dependency50.to=Observer
target11.naviview.expanded=false
target1.y=430
dependency9.from=Flower
target1.x=100
dependency123.to=ReceiptComponent
target44.height=50
dependency44.to=Command
class.ReceiptComponent.superclass=
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
class.Receipt.superclass=greenfoot.Actor
dependency117.to=SmallItem
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=100
dependency38.to=InTransit
dependency91.to=ReceiptComponent
