#Greenfoot project file
class.Assign.superclass=
class.BigItem.superclass=ReceiptItem
class.Boat.image=ambulance.png
class.Boat.superclass=greenfoot.Actor
class.BoatSet.superclass=VehicleOverhead
class.CaculatorComponent.superclass=
class.Car.image=car02.png
class.Car.superclass=greenfoot.Actor
class.CarSet.superclass=VehicleOverhead
class.CarWorld.image=crumpled-paper.jpg
class.CarWorld.superclass=greenfoot.World
class.Command.superclass=
class.ConcreteCalculatorComponent.superclass=Leaf
class.Destination.image=house-07.png
class.Destination.superclass=greenfoot.Actor
class.Empty.superclass=
class.Flower.image=sunflower.png
class.Flower.superclass=greenfoot.Actor
class.FlowerButton.superclass=
class.FlowerText.superclass=greenfoot.Actor
class.FullFilled.superclass=
class.GameOverScreen.image=skull.png
class.GameOverScreen.superclass=greenfoot.Actor
class.HalfFilled.superclass=
class.Handler.superclass=
class.InTransit.superclass=
class.Item.superclass=
class.Leaf.superclass=greenfoot.GreenfootImage
class.MediumItem.superclass=ReceiptItem
class.Money.superclass=greenfoot.Actor
class.Observer.superclass=
class.Plant.image=cactus.png
class.Plant.superclass=greenfoot.Actor
class.PlantButton.superclass=
class.PlantText.superclass=greenfoot.Actor
class.Receipt.image=sand.jpg
class.Receipt.superclass=greenfoot.Actor
class.ReceiptComponent.superclass=
class.ReceiptItem.superclass=Leaf
class.ReceiptTotal.superclass=Leaf
class.Replay.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.RocketSet.superclass=VehicleOverhead
class.SmallItem.superclass=ReceiptItem
class.Start.image=start.png
class.Start.superclass=greenfoot.Actor
class.StartIn.superclass=
class.StartSc.superclass=greenfoot.Actor
class.StartScreen.image=rivets.jpg
class.StartScreen.superclass=greenfoot.World
class.Subject.superclass=
class.Subject2.superclass=
class.Timer.superclass=greenfoot.Actor
class.TimerSubject.superclass=
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.TreeButton.superclass=
class.TreeText.superclass=greenfoot.Actor
class.Vehicle.superclass=
class.VehicleFactory.superclass=
class.VehicleOverhead.superclass=
class.VehicleState.superclass=
class.Won.image=youwon.jpg
class.Won.superclass=greenfoot.Actor
class.invoker.superclass=
dependency1.from=CarWorld
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency100.from=Boat
dependency100.to=Timer
dependency100.type=UsesDependency
dependency101.from=Rocket
dependency101.to=Destination
dependency101.type=UsesDependency
dependency102.from=Rocket
dependency102.to=Timer
dependency102.type=UsesDependency
dependency103.from=Rocket
dependency103.to=TimerSubject
dependency103.type=UsesDependency
dependency104.from=Timer
dependency104.to=GameOverScreen
dependency104.type=UsesDependency
dependency105.from=CarWorld
dependency105.to=Receipt
dependency105.type=UsesDependency
dependency106.from=Receipt
dependency106.to=Replay
dependency106.type=UsesDependency
dependency107.from=Receipt
dependency107.to=ConcreteCalculatorComponent
dependency107.type=UsesDependency
dependency108.from=Receipt
dependency108.to=CarWorld
dependency108.type=UsesDependency
dependency109.from=FlowerText
dependency109.to=Observer
dependency109.type=UsesDependency
dependency11.from=CarWorld
dependency11.to=Command
dependency11.type=UsesDependency
dependency110.from=Car
dependency110.to=Receipt
dependency110.type=UsesDependency
dependency111.from=Car
dependency111.to=ReceiptComponent
dependency111.type=UsesDependency
dependency112.from=Car
dependency112.to=MediumItem
dependency112.type=UsesDependency
dependency113.from=Car
dependency113.to=CaculatorComponent
dependency113.type=UsesDependency
dependency114.from=PlantText
dependency114.to=Observer
dependency114.type=UsesDependency
dependency115.from=Rocket
dependency115.to=Receipt
dependency115.type=UsesDependency
dependency116.from=Rocket
dependency116.to=ReceiptComponent
dependency116.type=UsesDependency
dependency117.from=Rocket
dependency117.to=SmallItem
dependency117.type=UsesDependency
dependency118.from=Rocket
dependency118.to=CaculatorComponent
dependency118.type=UsesDependency
dependency119.from=Money
dependency119.to=Receipt
dependency119.type=UsesDependency
dependency12.from=CarWorld
dependency12.to=invoker
dependency12.type=UsesDependency
dependency120.from=TreeText
dependency120.to=Observer
dependency120.type=UsesDependency
dependency121.from=Timer
dependency121.to=Receipt
dependency121.type=UsesDependency
dependency122.from=Timer
dependency122.to=CaculatorComponent
dependency122.type=UsesDependency
dependency123.from=Timer
dependency123.to=ReceiptComponent
dependency123.type=UsesDependency
dependency124.from=Timer
dependency124.to=ReceiptTotal
dependency124.type=UsesDependency
dependency125.from=Timer
dependency125.to=CarWorld
dependency125.type=UsesDependency
dependency126.from=Timer
dependency126.to=TreeText
dependency126.type=UsesDependency
dependency127.from=Timer
dependency127.to=FlowerText
dependency127.type=UsesDependency
dependency128.from=Timer
dependency128.to=PlantText
dependency128.type=UsesDependency
dependency129.from=Timer
dependency129.to=Car
dependency129.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Handler
dependency13.type=UsesDependency
dependency130.from=Timer
dependency130.to=Boat
dependency130.type=UsesDependency
dependency131.from=Timer
dependency131.to=Rocket
dependency131.type=UsesDependency
dependency132.from=Timer
dependency132.to=Won
dependency132.type=UsesDependency
dependency133.from=Boat
dependency133.to=Receipt
dependency133.type=UsesDependency
dependency134.from=Boat
dependency134.to=ReceiptComponent
dependency134.type=UsesDependency
dependency135.from=Boat
dependency135.to=BigItem
dependency135.type=UsesDependency
dependency136.from=Boat
dependency136.to=CaculatorComponent
dependency136.type=UsesDependency
dependency14.from=Car
dependency14.to=Handler
dependency14.type=UsesDependency
dependency15.from=Boat
dependency15.to=Handler
dependency15.type=UsesDependency
dependency16.from=CarWorld
dependency16.to=Handler
dependency16.type=UsesDependency
dependency17.from=Empty
dependency17.to=VehicleState
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=VehicleState
dependency18.type=UsesDependency
dependency19.from=Car
dependency19.to=Empty
dependency19.type=UsesDependency
dependency2.from=CarWorld
dependency2.to=Plant
dependency2.type=UsesDependency
dependency20.from=Empty
dependency20.to=Vehicle
dependency20.type=UsesDependency
dependency21.from=HalfFilled
dependency21.to=Vehicle
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=HalfFilled
dependency22.type=UsesDependency
dependency23.from=FullFilled
dependency23.to=HalfFilled
dependency23.type=UsesDependency
dependency24.from=FullFilled
dependency24.to=Vehicle
dependency24.type=UsesDependency
dependency25.from=InTransit
dependency25.to=Vehicle
dependency25.type=UsesDependency
dependency26.from=Vehicle
dependency26.to=VehicleState
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Empty
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=HalfFilled
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=FullFilled
dependency29.type=UsesDependency
dependency3.from=CarWorld
dependency3.to=Flower
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=InTransit
dependency30.type=UsesDependency
dependency31.from=Rocket
dependency31.to=VehicleState
dependency31.type=UsesDependency
dependency32.from=Boat
dependency32.to=VehicleState
dependency32.type=UsesDependency
dependency33.from=Boat
dependency33.to=Empty
dependency33.type=UsesDependency
dependency34.from=Boat
dependency34.to=HalfFilled
dependency34.type=UsesDependency
dependency35.from=Boat
dependency35.to=FullFilled
dependency35.type=UsesDependency
dependency36.from=Boat
dependency36.to=InTransit
dependency36.type=UsesDependency
dependency37.from=Car
dependency37.to=FullFilled
dependency37.type=UsesDependency
dependency38.from=Car
dependency38.to=InTransit
dependency38.type=UsesDependency
dependency39.from=CarWorld
dependency39.to=Start
dependency39.type=UsesDependency
dependency4.from=CarWorld
dependency4.to=Boat
dependency4.type=UsesDependency
dependency40.from=Start
dependency40.to=Vehicle
dependency40.type=UsesDependency
dependency41.from=Start
dependency41.to=Command
dependency41.type=UsesDependency
dependency42.from=Tree
dependency42.to=Command
dependency42.type=UsesDependency
dependency43.from=Flower
dependency43.to=Command
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Command
dependency44.type=UsesDependency
dependency45.from=invoker
dependency45.to=Command
dependency45.type=UsesDependency
dependency46.from=StartIn
dependency46.to=Vehicle
dependency46.type=UsesDependency
dependency47.from=CarWorld
dependency47.to=Assign
dependency47.type=UsesDependency
dependency48.from=CarWorld
dependency48.to=StartIn
dependency48.type=UsesDependency
dependency49.from=Assign
dependency49.to=Vehicle
dependency49.type=UsesDependency
dependency5.from=CarWorld
dependency5.to=Car
dependency5.type=UsesDependency
dependency50.from=Subject
dependency50.to=Observer
dependency50.type=UsesDependency
dependency51.from=Plant
dependency51.to=Observer
dependency51.type=UsesDependency
dependency52.from=Tree
dependency52.to=Observer
dependency52.type=UsesDependency
dependency53.from=Flower
dependency53.to=Observer
dependency53.type=UsesDependency
dependency54.from=PlantText
dependency54.to=Subject
dependency54.type=UsesDependency
dependency55.from=CarWorld
dependency55.to=PlantText
dependency55.type=UsesDependency
dependency56.from=CarWorld
dependency56.to=Observer
dependency56.type=UsesDependency
dependency57.from=CarWorld
dependency57.to=Subject
dependency57.type=UsesDependency
dependency58.from=FlowerText
dependency58.to=Subject
dependency58.type=UsesDependency
dependency59.from=CarWorld
dependency59.to=FlowerText
dependency59.type=UsesDependency
dependency6.from=CarWorld
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency60.from=CarWorld
dependency60.to=TreeText
dependency60.type=UsesDependency
dependency61.from=TreeText
dependency61.to=Subject
dependency61.type=UsesDependency
dependency62.from=StartSc
dependency62.to=Subject
dependency62.type=UsesDependency
dependency63.from=StartScreen
dependency63.to=StartSc
dependency63.type=UsesDependency
dependency64.from=StartScreen
dependency64.to=CarWorld
dependency64.type=UsesDependency
dependency65.from=Car
dependency65.to=VehicleOverhead
dependency65.type=UsesDependency
dependency66.from=Car
dependency66.to=CarSet
dependency66.type=UsesDependency
dependency67.from=Boat
dependency67.to=VehicleOverhead
dependency67.type=UsesDependency
dependency68.from=Boat
dependency68.to=BoatSet
dependency68.type=UsesDependency
dependency69.from=Rocket
dependency69.to=VehicleOverhead
dependency69.type=UsesDependency
dependency7.from=CarWorld
dependency7.to=Destination
dependency7.type=UsesDependency
dependency70.from=Rocket
dependency70.to=RocketSet
dependency70.type=UsesDependency
dependency71.from=CarWorld
dependency71.to=VehicleOverhead
dependency71.type=UsesDependency
dependency72.from=VehicleFactory
dependency72.to=VehicleOverhead
dependency72.type=UsesDependency
dependency73.from=VehicleFactory
dependency73.to=CarSet
dependency73.type=UsesDependency
dependency74.from=VehicleFactory
dependency74.to=BoatSet
dependency74.type=UsesDependency
dependency75.from=VehicleFactory
dependency75.to=RocketSet
dependency75.type=UsesDependency
dependency76.from=Car
dependency76.to=VehicleFactory
dependency76.type=UsesDependency
dependency77.from=Boat
dependency77.to=VehicleFactory
dependency77.type=UsesDependency
dependency78.from=Rocket
dependency78.to=VehicleFactory
dependency78.type=UsesDependency
dependency79.from=Money
dependency79.to=Subject
dependency79.type=UsesDependency
dependency8.from=Tree
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency80.from=VehicleOverhead
dependency80.to=Observer
dependency80.type=UsesDependency
dependency81.from=CarWorld
dependency81.to=Money
dependency81.type=UsesDependency
dependency82.from=CarWorld
dependency82.to=CarSet
dependency82.type=UsesDependency
dependency83.from=Car
dependency83.to=Money
dependency83.type=UsesDependency
dependency84.from=Car
dependency84.to=Observer
dependency84.type=UsesDependency
dependency85.from=Subject2
dependency85.to=Observer
dependency85.type=UsesDependency
dependency86.from=Money
dependency86.to=Subject2
dependency86.type=UsesDependency
dependency87.from=Boat
dependency87.to=Observer
dependency87.type=UsesDependency
dependency88.from=Rocket
dependency88.to=Observer
dependency88.type=UsesDependency
dependency89.from=Money
dependency89.to=GameOverScreen
dependency89.type=UsesDependency
dependency9.from=Flower
dependency9.to=Vehicle
dependency9.type=UsesDependency
dependency90.from=Leaf
dependency90.to=ReceiptComponent
dependency90.type=UsesDependency
dependency91.from=Receipt
dependency91.to=ReceiptComponent
dependency91.type=UsesDependency
dependency92.from=Timer
dependency92.to=Observer
dependency92.type=UsesDependency
dependency93.from=TimerSubject
dependency93.to=Observer
dependency93.type=UsesDependency
dependency94.from=Car
dependency94.to=TimerSubject
dependency94.type=UsesDependency
dependency95.from=Car
dependency95.to=Destination
dependency95.type=UsesDependency
dependency96.from=CarWorld
dependency96.to=Timer
dependency96.type=UsesDependency
dependency97.from=Car
dependency97.to=Timer
dependency97.type=UsesDependency
dependency98.from=Boat
dependency98.to=TimerSubject
dependency98.type=UsesDependency
dependency99.from=Boat
dependency99.to=Destination
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=136
package.numTargets=49
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Start
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=430
target10.height=50
target10.name=StartIn
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=250
target11.height=50
target11.name=Handler
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=ConcreteCalculatorComponent
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=200
target12.x=10
target12.y=1030
target13.height=50
target13.name=FlowerText
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=550
target14.height=50
target14.name=HalfFilled
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.height=50
target15.name=invoker
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=190
target16.height=50
target16.name=InTransit
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.height=50
target17.name=BoatSet
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=670
target18.height=50
target18.name=ReceiptComponent
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=130
target18.x=10
target18.y=910
target19.height=50
target19.name=Car
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=130
target2.height=50
target2.name=MediumItem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=970
target20.height=50
target20.name=VehicleFactory
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=730
target21.height=50
target21.name=Replay
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=1090
target22.height=50
target22.name=SmallItem
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=1090
target23.height=50
target23.name=RocketSet
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=670
target24.height=50
target24.name=Destination
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=190
target25.height=50
target25.name=TimerSubject
target25.naviview.expanded=false
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=110
target25.x=150
target25.y=910
target26.height=50
target26.name=VehicleState
target26.naviview.expanded=false
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=100
target26.x=100
target26.y=310
target27.height=50
target27.name=BigItem
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=1090
target28.height=50
target28.name=PlantText
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=490
target29.height=50
target29.name=VehicleOverhead
target29.naviview.expanded=false
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=130
target29.x=110
target29.y=610
target3.height=50
target3.name=CarWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target30.height=50
target30.name=Rocket
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=130
target31.height=50
target31.name=ReceiptItem
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=1150
target32.height=50
target32.name=Money
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=130
target32.y=730
target33.height=50
target33.name=Empty
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=370
target34.height=50
target34.name=Plant
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=70
target34.y=70
target35.height=50
target35.name=Observer
target35.naviview.expanded=false
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=490
target36.height=50
target36.name=Leaf
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=850
target37.height=50
target37.name=Subject2
target37.naviview.expanded=false
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=790
target38.height=50
target38.name=Flower
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=160
target38.y=70
target39.height=50
target39.name=CarSet
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=670
target4.height=50
target4.name=Vehicle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target40.height=50
target40.name=Subject
target40.naviview.expanded=false
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=490
target41.height=50
target41.name=ReceiptTotal
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=110
target41.y=1150
target42.height=50
target42.name=StartScreen
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=10
target42.y=610
target43.height=50
target43.name=GameOverScreen
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=130
target43.x=100
target43.y=790
target44.height=50
target44.name=TreeText
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=550
target45.height=50
target45.name=Timer
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=850
target46.height=50
target46.name=Command
target46.naviview.expanded=false
target46.showInterface=false
target46.type=InterfaceTarget
target46.typeParameters=
target46.width=90
target46.x=100
target46.y=250
target47.height=50
target47.name=Won
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=1210
target48.height=50
target48.name=Assign
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=430
target49.height=50
target49.name=Boat
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=130
target5.height=50
target5.name=StartSc
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=550
target6.height=50
target6.name=FullFilled
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=370
target7.height=50
target7.name=Tree
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=CaculatorComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=110
target8.y=970
target9.height=50
target9.name=Receipt
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=850
version=2.8.0
world.lastInstantiated=StartScreen
