#BlueJ class context
comment0.target=Receipt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Receipt\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Receipt()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Receipt\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ draw()
comment4.params=component
comment4.target=void\ addItem(ReceiptComponent)
comment5.params=i
comment5.target=ReceiptComponent\ getItem(int)
comment6.params=
comment6.target=ReceiptComponent\ getLastItem()
numComments=7
