#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rocket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sub
comment1.target=Rocket(TimerSubject)
comment10.params=
comment10.target=VehicleState\ getIn()
comment11.params=
comment11.target=VehicleState\ getEmpty()
comment12.params=o
comment12.target=void\ addObserver(Observer)
comment13.params=pack
comment13.target=void\ notifyObservers(int)
comment14.params=time
comment14.target=void\ update(int)
comment2.params=next
comment2.target=void\ setSuccessor(Handler)
comment3.params=r
comment3.target=void\ setReceipt(Receipt)
comment4.params=a
comment4.target=boolean\ assign(int)
comment5.params=s
comment5.target=void\ setState(VehicleState)
comment6.params=
comment6.target=VehicleState\ getState()
comment7.params=
comment7.target=boolean\ start()
comment8.params=
comment8.target=VehicleState\ getHalf()
comment9.params=
comment9.target=VehicleState\ getFull()
numComments=15
