#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rocket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sub
comment1.target=Rocket(Subject)
comment10.params=time
comment10.target=void\ update(int)
comment2.params=next
comment2.target=void\ setSuccessor(Handler)
comment3.params=a
comment3.target=void\ assign(int)
comment4.params=s
comment4.target=void\ setState(VehicleState)
comment5.params=
comment5.target=void\ start()
comment6.params=
comment6.target=VehicleState\ getHalf()
comment7.params=
comment7.target=VehicleState\ getFull()
comment8.params=
comment8.target=VehicleState\ getIn()
comment9.params=
comment9.target=VehicleState\ getEmpty()
numComments=11
