#BlueJ class context
comment0.target=SmallItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SmallItem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c
comment1.target=SmallItem(CaculatorComponent)
comment10.params=
comment10.target=void\ draw()
comment2.params=
comment2.target=int\ caculCost()
comment3.params=
comment3.target=int\ caculTime()
comment4.params=c
comment4.target=void\ setCost(int)
comment5.params=
comment5.target=int\ getCost()
comment6.params=t
comment6.target=void\ setTime(int)
comment7.params=
comment7.target=int\ getTime()
comment8.params=q
comment8.target=void\ setQuantity(int)
comment9.params=
comment9.target=int\ getQuantity()
numComments=11
