#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Timer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=totalTime
comment1.target=Timer(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Timer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=r
comment3.target=void\ setReceipt(Receipt)
comment4.params=time
comment4.target=void\ draw(int)
comment5.params=obj
comment5.target=void\ attach(Observer)
comment6.params=obj
comment6.target=void\ detach(Observer)
comment7.params=time
comment7.target=void\ notifyObservers(int)
numComments=8
