#BlueJ class context
comment0.target=Boat
comment0.text=\n\ Write\ a\ description\ of\ class\ Boat\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Boat()
comment2.params=next
comment2.target=void\ setSuccessor(Handler)
comment3.params=a
comment3.target=void\ assign(int)
comment4.params=s
comment4.target=void\ setState(VehicleState)
comment5.params=
comment5.target=void\ start()
comment6.params=
comment6.target=VehicleState\ getHalf()
comment7.params=
comment7.target=VehicleState\ getFull()
comment8.params=
comment8.target=VehicleState\ getIn()
comment9.params=
comment9.target=VehicleState\ getEmpty()
numComments=10
