#Greenfoot project file
class.Assign.superclass=
class.Boat.image=boat01.png
class.Boat.superclass=greenfoot.Actor
class.Car.image=car02.png
class.Car.superclass=greenfoot.Actor
class.CarWorld.image=fingerprint.jpg
class.CarWorld.superclass=greenfoot.World
class.Command.superclass=
class.Destination.image=castle.png
class.Destination.superclass=greenfoot.Actor
class.Empty.superclass=
class.Flower.image=sunflower.png
class.Flower.superclass=greenfoot.Actor
class.FlowerButton.superclass=
class.FullFilled.superclass=
class.HalfFilled.superclass=
class.Handler.superclass=
class.InTransit.superclass=
class.Item.superclass=
class.Plant.image=cactus.png
class.Plant.superclass=greenfoot.Actor
class.PlantButton.superclass=
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Start.image=button-green.png
class.Start.superclass=greenfoot.Actor
class.StartIn.superclass=
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.TreeButton.superclass=
class.Vehicle.superclass=
class.VehicleState.superclass=
class.invoker.superclass=
dependency1.from=CarWorld
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=CarWorld
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=CarWorld
dependency12.to=invoker
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Handler
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=Handler
dependency14.type=UsesDependency
dependency15.from=Boat
dependency15.to=Handler
dependency15.type=UsesDependency
dependency16.from=CarWorld
dependency16.to=Handler
dependency16.type=UsesDependency
dependency17.from=Empty
dependency17.to=VehicleState
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=VehicleState
dependency18.type=UsesDependency
dependency19.from=Car
dependency19.to=Empty
dependency19.type=UsesDependency
dependency2.from=CarWorld
dependency2.to=Plant
dependency2.type=UsesDependency
dependency20.from=Empty
dependency20.to=Vehicle
dependency20.type=UsesDependency
dependency21.from=HalfFilled
dependency21.to=Vehicle
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=HalfFilled
dependency22.type=UsesDependency
dependency23.from=FullFilled
dependency23.to=HalfFilled
dependency23.type=UsesDependency
dependency24.from=FullFilled
dependency24.to=Vehicle
dependency24.type=UsesDependency
dependency25.from=InTransit
dependency25.to=Vehicle
dependency25.type=UsesDependency
dependency26.from=Vehicle
dependency26.to=VehicleState
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Empty
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=HalfFilled
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=FullFilled
dependency29.type=UsesDependency
dependency3.from=CarWorld
dependency3.to=Flower
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=InTransit
dependency30.type=UsesDependency
dependency31.from=Rocket
dependency31.to=VehicleState
dependency31.type=UsesDependency
dependency32.from=Boat
dependency32.to=VehicleState
dependency32.type=UsesDependency
dependency33.from=Boat
dependency33.to=Empty
dependency33.type=UsesDependency
dependency34.from=Boat
dependency34.to=HalfFilled
dependency34.type=UsesDependency
dependency35.from=Boat
dependency35.to=FullFilled
dependency35.type=UsesDependency
dependency36.from=Boat
dependency36.to=InTransit
dependency36.type=UsesDependency
dependency37.from=Car
dependency37.to=FullFilled
dependency37.type=UsesDependency
dependency38.from=Car
dependency38.to=InTransit
dependency38.type=UsesDependency
dependency39.from=CarWorld
dependency39.to=Start
dependency39.type=UsesDependency
dependency4.from=CarWorld
dependency4.to=Boat
dependency4.type=UsesDependency
dependency40.from=Start
dependency40.to=Vehicle
dependency40.type=UsesDependency
dependency41.from=Start
dependency41.to=Command
dependency41.type=UsesDependency
dependency42.from=Tree
dependency42.to=Command
dependency42.type=UsesDependency
dependency43.from=Flower
dependency43.to=Command
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Command
dependency44.type=UsesDependency
dependency45.from=invoker
dependency45.to=Command
dependency45.type=UsesDependency
dependency46.from=CarWorld
dependency46.to=TreeButton
dependency46.type=UsesDependency
dependency47.from=Tree
dependency47.to=Command
dependency47.type=UsesDependency
dependency48.from=CarWorld
dependency48.to=FlowerButton
dependency48.type=UsesDependency
dependency49.from=Flower
dependency49.to=Command
dependency49.type=UsesDependency
dependency5.from=CarWorld
dependency5.to=Car
dependency5.type=UsesDependency
dependency50.from=CarWorld
dependency50.to=PlantButton
dependency50.type=UsesDependency
dependency51.from=Plant
dependency51.to=Command
dependency51.type=UsesDependency
dependency52.from=CarWorld
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=invoker
dependency53.to=Command
dependency53.type=UsesDependency
dependency6.from=CarWorld
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency7.from=CarWorld
dependency7.to=Destination
dependency7.type=UsesDependency
dependency8.from=Tree
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=Flower
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=877
mainWindow.width=1159
mainWindow.x=158
mainWindow.y=23
package.numDependencies=45
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Destination
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target10.height=50
target10.name=InTransit
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.height=50
target11.name=CarWorld
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Vehicle
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=Empty
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=Plant
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=Car
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=Command
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=250
target17.height=50
target17.name=FullFilled
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=370
target18.height=50
target18.name=Tree
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target19.height=50
target19.name=Assign
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=430
target2.height=50
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=Boat
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.height=50
target21.name=Tree
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=10
target22.height=50
target22.name=Boat
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=130
target3.height=50
target3.name=VehicleState
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=310
target4.height=50
target4.name=StartIn
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=250
target5.height=50
target5.name=Start
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=430
target6.height=50
target6.name=Handler
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=HalfFilled
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=370
target8.height=50
target8.name=invoker
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=190
target9.height=50
target9.name=Rocket
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=CarWorld
