#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a
comment1.target=void\ assign(int)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=VehicleState\ getHalf()
comment4.params=
comment4.target=VehicleState\ getFull()
comment5.params=
comment5.target=VehicleState\ getIn()
comment6.params=
comment6.target=VehicleState\ getEmpty()
comment7.params=s
comment7.target=void\ setState(VehicleState)
numComments=8
