#Greenfoot project file
class.BigCab.image=BigCab.png
class.BigCab.superclass=greenfoot.Actor
class.BigPackage.image=BigPackage.png
class.BigPackage.superclass=greenfoot.Actor
class.City.image=FreeVector-City-Road-Vector.jpg
class.City.superclass=greenfoot.World
class.Home.image=Home.png
class.Home.superclass=greenfoot.Actor
class.MediumCab.image=MediumCab.jpg
class.MediumCab.superclass=greenfoot.Actor
class.MediumPackage.image=MediumPackage.png
class.MediumPackage.superclass=greenfoot.Actor
class.SmallCab.image=SmallCab.png
class.SmallCab.superclass=greenfoot.Actor
class.SmallPackage.image=SmallPackage.jpg
class.SmallPackage.superclass=greenfoot.Actor
dependency1.from=City
dependency1.to=BigCab
dependency1.type=UsesDependency
dependency2.from=City
dependency2.to=MediumCab
dependency2.type=UsesDependency
dependency3.from=City
dependency3.to=SmallCab
dependency3.type=UsesDependency
dependency4.from=City
dependency4.to=BigPackage
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=MediumPackage
dependency5.type=UsesDependency
dependency6.from=City
dependency6.to=SmallPackage
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=Home
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=680
editor.swing.0.y=160
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BigPackage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target2.height=50
target2.name=BigCab
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MediumCab
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=SmallPackage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=MediumPackage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=110
target5.y=130
target6.height=50
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Home
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=190
target8.height=50
target8.name=SmallCab
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=70
version=2.8.0
world.lastInstantiated=City
