#Greenfoot project file
class.BigCar.image=bus-4.png
class.BigCar.superclass=greenfoot.Actor
class.Car.superclass=
class.Delivery.image=cell.jpg
class.Delivery.superclass=greenfoot.World
class.Home.image=castle.png
class.Home.superclass=greenfoot.Actor
class.MediumCar.image=car01.png
class.MediumCar.superclass=greenfoot.Actor
class.Packet.superclass=
class.SmallCar.image=car.png
class.SmallCar.superclass=greenfoot.Actor
dependency1.from=Delivery
dependency1.to=BigCar
dependency1.type=UsesDependency
dependency2.from=Delivery
dependency2.to=MediumCar
dependency2.type=UsesDependency
dependency3.from=Delivery
dependency3.to=SmallCar
dependency3.type=UsesDependency
dependency4.from=Delivery
dependency4.to=Home
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=518
mainWindow.y=209
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Packet
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=BigCar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MediumCar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Delivery
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Home
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=SmallCar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=70
version=2.8.0
world.lastInstantiated=Delivery
