#Greenfoot properties
#Tue Apr 19 18:43:36 PDT 2016
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=CarWorld
class.Plant.image=cactus.png
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Tree.superclass=greenfoot.Actor
class.Car.image=car02.png
target4.name=Car
target8.width=80
target4.typeParameters=
readme.width=47
class.Plant.superclass=greenfoot.Actor
editor.fx.0.width=700
class.Flower.superclass=greenfoot.Actor
target1.height=50
class.Flower.image=sunflower.png
class.Boat.image=boat01.png
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=CarWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=Tree
class.Destination.image=castle.png
version=2.8.0
class.Rocket.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Tree
target7.width=80
dependency5.from=CarWorld
dependency2.to=Plant
target1.width=100
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Flower
target3.showInterface=false
class.Boat.superclass=greenfoot.Actor
target6.name=Rocket
dependency4.to=Boat
target7.showInterface=false
dependency5.to=Car
target1.showInterface=false
target8.typeParameters=
dependency6.to=Rocket
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Destination
dependency6.from=CarWorld
package.numTargets=8
target8.y=130
target8.x=10
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=70
editor.swing.0.width=701
target7.name=CarWorld
editor.swing.0.y=305
editor.swing.0.x=510
target6.y=130
target1.typeParameters=
target6.x=190
target2.height=50
class.Car.superclass=greenfoot.Actor
target4.height=50
target5.y=10
target5.x=160
target1.name=Destination
target4.y=130
target8.type=ClassTarget
target4.x=100
dependency7.from=CarWorld
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=262
mainWindow.x=217
dependency1.from=CarWorld
target6.typeParameters=
target8.name=Boat
target5.width=80
target1.y=190
class.Tree.image=tree.png
target1.x=10
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Plant
package.numDependencies=7
class.CarWorld.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
dependency2.from=CarWorld
dependency2.type=UsesDependency
class.Destination.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
target5.typeParameters=
world.lastInstantiated=CarWorld
target2.showInterface=false
mainWindow.height=600
editor.swing.0.height=700
target3.name=Flower
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
