#Greenfoot project file
class.Boat.image=boat01.png
class.Boat.superclass=greenfoot.Actor
class.Car.image=car02.png
class.Car.superclass=greenfoot.Actor
class.CarWorld.superclass=greenfoot.World
class.Command.superclass=
class.Destination.image=castle.png
class.Destination.superclass=greenfoot.Actor
class.Flower.image=sunflower.png
class.Flower.superclass=greenfoot.Actor
class.Plant.image=cactus.png
class.Plant.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.Vehicle.superclass=
class.invoke.superclass=
class.invoker.superclass=
dependency1.from=CarWorld
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=CarWorld
dependency10.to=invoker
dependency10.type=UsesDependency
dependency11.from=CarWorld
dependency11.to=invoke
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=Vehicle
dependency12.type=UsesDependency
dependency2.from=CarWorld
dependency2.to=Plant
dependency2.type=UsesDependency
dependency3.from=CarWorld
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=CarWorld
dependency4.to=Boat
dependency4.type=UsesDependency
dependency5.from=CarWorld
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=CarWorld
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency7.from=CarWorld
dependency7.to=Destination
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=invoke
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=12
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Destination
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Boat
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target2.height=50
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=invoke
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.height=50
target4.name=invoker
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=250
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=CarWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Vehicle
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=190
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=CarWorld
